.first-section {
  background: $white-color;
  padding-bottom: 2em;

  .hero-container {
    display: flex;

    .hero-text, .hero-imgs-container {
      width: 100%;
      margin-top: 4rem;
    }

    .hero-text {
      margin-bottom: 3rem;

      h1.title {
        font-size: 38px;
        margin-bottom: 2rem;
      }

      .scroll-down-btn-container {
        width: 65px;

        a.scroll-down-btn {
          text-decoration: none;
          color: inherit;
  
          i {
            font-size: 29px;
            border: 4px solid #e9e9e9;
            border-radius: 50%;
            padding: 1rem;
          }
        }
      }
    }

    .hero-imgs-container {

      .hero-img-1-container {
        height: 100%;
        width: 100%;
        perspective: 1000px;

        &:hover .flip-img-inner {
          transform: rotateY(180deg);
        }
      }

      .flip-img-inner {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: relative;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .flip-img-front, .flip-img-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;

          img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            object-fit: cover;
            object-position: center;
            display: block;
          }
        }

        .flip-img-back {
          transform: rotateY(180deg);
        }
      }
    }
  }
}

.second-section {
  background: $white-color;
  padding: 1.5rem 0.5rem;

  .flex-container {
    display: flex;
    gap: 1.7em;

    .sch-img-container {
      width: 100%;
      height: 90%;
      gap: 16px;
      padding-top: 1.1em;

      img {
        width: 100%;
        object-fit: cover;
        display: block;
      }

      .ft-sch-img-container img {
        height: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 0px 3px 20px 2px rgba(209, 207, 232, 62%);
      }

      .nd-sch-img-container {
        display: grid;
        gap: 10px;

        img {
          height: 50%;
          box-shadow: 0px 3px 20px 2px rgba(209, 207, 232, 62%);
        }

        img:first-child {
          border-top-right-radius: 20px;
        }

        img:last-child {
          border-bottom-right-radius: 20px;
        }
      }
    }
  }
}

.third-section {
  background: #F4F4F7;
  padding: 2.5rem 1rem;

  .flex-container {
    display: flex;
    gap: 1.5em;
  }

  .sch-features-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .sch-feature .title {
      margin-bottom: 0.5em;
    }

    .sch-feature .description {
      margin-bottom: 0;
    }

    .sch-feature {
      @include card;
    }
  }
}

.fourth-section {
  padding: 2.5rem 1rem;
  background: $white-color;

  .flex-container {
    display: flex;
    gap: 4.8em;
  }

  .section-title {
    margin-bottom: 0;
    width: 100%;
    order: 2;

    h2:last-of-type {
      margin-bottom: 1em;
    }
  }

  header .description {
    letter-spacing: 0;
    font-family: $main-font;
  }

  header .cta-btn {
    font-family: $main-font;
  }

  .principal-img-quote {
    width: 430px;
    order: 1;

    .img-quote-container {
      position: relative;
      height: 100%;

      img.principal-img {
        display: block;
        width: 100%;
        max-width: 100%;
        // height: 90%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 0px 4px 24px 0px rgb(185, 197, 218);
      }

      .quote-container {
        position: absolute;
        bottom: 7px;
        left: -42px;
        width: 90%;
        padding: 0.7rem;
        border-left: 8px solid $info-color;
        border-radius: 7px;
        background: $white-color;

        i.ti-quote-left, i.ti-quote-right {
          font-weight: bolder;
          font-size: 18px;
        }

        .quote-by {
          display: block;
          padding-top: 0.5em;
          font-weight: bold;
          
          &::before {
            content: '';
            display: inline-block;
            align-items: center;
            width: 20px;
            border: 2px solid #c5d1f3;
            margin-right: 0.5rem;
            transform: translateY(-75%);
          }
        }
      }
    }
  }
}

.fifth-section {
  padding: 2.5rem 1rem;
  background: $text-color;
  color: $sec-color;

  .flex-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5em;
  }

  .vision-container, .mission-container {
    position: relative;
    overflow: hidden;
    background: $white-color;
    color: $text-color !important;
    border-radius: 5px;
    @include boxShadow($sec-color);
    padding: 0.8em 1.2em;

    .foreground-img {
      position: absolute;
      transform: translate(80%, -13%);
      width: 70%;
      height: auto;
      opacity: 0.05;
    }

    .title {
      margin-bottom: 0.5em;
    }

    header .vision-mision-icon {
      font-size: 48px;
    }
  }

  .vision-container .description .ti {
    font-weight: bolder;
  }
}

.sixth-section {
  // padding: 2.5rem 1rem;
  position: relative;
  overflow: hidden;
  background: #F4F4F7;

  .foreground-bg-clip {
    position: absolute;
    width: 100%;
    height: 100%;
    background: $white-color;
    clip-path: polygon(100% 0, 9% 0, 100% 100%);
  }

  .main-content {
    position: inherit;
    width: 100%;

    .news-event-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .events-container, .news-container {
      padding: 2.5rem 1rem;

      h2.title {
        margin-bottom: 0.5em;
      }

      .cta-btn-container {
        margin-top: 0.8em;
        margin-bottom: 0;
      }
    }

    .event-description {
      font-size: 13px;
    }

    .events, .news {
      overflow: hidden;

      .grid-container {
        gap: 6px;
        background: $white-color;
        padding: 0.7em;
        border: 1px solid #ddeaf7;
        border-radius: 7px;
        box-shadow: -2px 4px 19px 0px rgba(172, 158, 218, 0.3);
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 1em;
        }
      }

      .cta-news-and-events-container {
        display: flex;
        justify-content: flex-end;
        position: relative;

        .news-date {
          position: absolute;
          left: 0;
          color: #a2a2a7;
          font-size: 11px;
          text-transform: capitalize;
          padding: 0.3em;
        }

        .cta-read {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 11px;
          font-weight: bolder;
          text-transform: uppercase;
          text-decoration: none;
          color: $info-color;
          letter-spacing: 0.5px;
          padding: 0.3em;
          border-radius: 5px;

          &:active, &:hover {
            background: #f3f3f4;
            transition: background 0.3s linear;
          }
        }
      }

      .title-and-description {
        overflow: hidden;

        .title {
          margin-bottom: 0.4em;
        }
      }
    }

    .events {
      overflow: hidden;

      .grid-container {
        grid-template-columns: 1fr 3fr;

        .event-date {
          display: grid;
          border: 2px solid #F4F4F7;
          border-radius: 2px;

          .day-of-week, .cal-date, .month {
            text-align: center;
          }

          .day-of-week {
            font-size: 20px;
            text-transform: capitalize;
          }

          .cal-date {
            font-size: 24px;
            font-weight: bolder;
          }

          .month {
            font-size: 20px;
            text-transform: uppercase;
          }
        }
      }
    }

    .news {
      overflow: hidden;

      .grid-container {
        grid-template-columns: 3fr 1fr;

        .news-img-icon {
          overflow: hidden;

          img {
            display: inline-block;
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            border: 1px solid #f3f3f4;
            border-radius: 5px;
            @include boxShadow(#F4F4F7);
          }
        }
      }

      .news-contents .title {
        margin-bottom: 0.4em;
      }
    }
  }
}

.seventh-section {
  padding: 2.5rem 1rem;
  position: relative;
  overflow: hidden;
  background: $white-color;

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
  }

  .section-title {
    margin-bottom: 0;
    padding: 0.7em;
  }

  .section-title .description {
    font-family: $main-font;
    letter-spacing: initial;
    text-transform: initial;
  }

  .newsletter-container {
    padding: 3em;
  }

  .user-agreement-testiment {
    position: relative;
    display: flex;
    gap: 0.9em;
    align-items: center;
    margin-bottom: 1em;

    input[type="checkbox"] {
      display: block;

      &:checked + label::after {
        transform: scale(1);
      }

      &:checked + label::before {
        background: $info-color;
        border-color: $info-color;
        transition: background 0.3s ease-in-out;
      }
    }

    label {
      font-size: 12px;

      &::first-letter {
        text-transform: capitalize;
      }

      &::before {
        content: '';
        position: absolute;
        background: $white-color;
        width: 20px;
        height: 20px;
        border: 2px solid #dddddd;
        border-radius: 4px;
        left: 0;
        transform: translateY(50%);
      }

      &::after {
        content: '\2713';
        position: absolute;
        left: 3px;
        top: 8px;
        font-size: 15px;
        font-weight: bold;
        color: $white-color;
        transform: scale(0);
        transition: transform 0.4s ease 0.3s;
      }
    }
  }

  .btn {
    margin-bottom: 1em;
  }

  .subscriber-confirmation-msg {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    padding: 1em 15em;
    background: $white-color;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: fade-in 0.4s ease-in-out;
    align-items: center;
    justify-content: center;

    .confirmation-icon-msg {
      text-align: center;
      height: 175px;

      img {
        display: inline-block;
        width: 180px;
        height: auto;
      }
    }

    .subscriber-msg header {
      text-align: center;
      font-size: 22px;
      font-weight: bolder;
      text-transform: capitalize;
      letter-spacing: 0.5px;
    }

    .subscriber-msg .description b {
      color: #4caf50b5;
    }
  }
}

// =====*** Media Queries ***=====

// Wild Screen Desktop & Laptop Devices
@include mediaXl {
  .first-section {
    height: 70vh;

    .hero-container {

      .hero-text {
  
        h1.title {
          font-size: 4em;
          
        }
      }
    }
  }
}

// Large Screen Tablet, Laptop, & Desktop Devices
@include mediaLg {
  
  .fourth-section .img-quote-container .quote-container {
    left: 0 !important;
    bottom: 11px !important;
  }
}

// Medium Tablet & Small Devices
@include mediaMd {
  .third-section {

    .sch-features-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .fourth-section .img-quote-container {
    display: flex !important;
    align-items: center !important;
  }

  .fourth-section .img-quote-container .quote-container {
    width: 90% !important;
    left: 0 !important;
    bottom: 17px !important;
  }

  .fifth-section .grid-container {
    gap: 2em;
  }

  .fifth-section .vision-container .foreground-img, .fifth-section .mission-container .foreground-img {
    transform: translate(50%, -10%);
    width: 100%;
  }

  .seventh-section .newsletter-container {
    padding: 2em;
  }

  .seventh-section .subscriber-confirmation-msg {
    padding: 1em 8em;
  }
}

// Small or Smartphone Devices
@include mediaSm  {
  .cta-btn-container {
    justify-content: flex-end;
  }

  .first-section {
    padding: 0 0.4rem;

    .hero-container {
      flex-direction: column;

      .hero-text {
        order: 2;
        margin-top: 0;
        margin-bottom: 0.4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .hero-imgs-container {
        order: 1;
        height: 300px;
        margin-top: 0.2rem;
      }
    }
  }

  .second-section {
    padding: 1.5rem 1rem;

    .flex-container {
      flex-direction: column;
      gap: 0.8em;

      .sch-img-container {
        height: 100%;
        min-height: 335px;
        gap: 8px;
        margin-bottom: 0.8rem;
        padding: 0;
  
        img {
          width: 100%;
          object-fit: cover;
        }
  
        .ft-sch-img-container img {
          border: none;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
          height: 100%;
          box-shadow: 0px 3px 20px 2px rgba(209, 207, 232, 62%);
        }
  
        .nd-sch-img-container {
          display: grid;
          gap: 13px;
          overflow: hidden;
          
          img:first-child {
            height: 50%;
            border-top-right-radius: 15px;
            box-shadow: 0px 4px 20px 2px rgba(209, 207, 232, 62%);
          }
  
          img:last-child {
            height: 50%;
            border-bottom-right-radius: 15px;
            box-shadow: 0px 4px 20px 2px rgba(209, 207, 232, 62%);
          }
        }
  
        & ~ .cta-btn-container {
          margin-bottom: 0rem !important;
        }
      }
    }

  }

  .third-section {
    padding: 1.5rem 1rem;
    background: #F4F4F7;

    .flex-container {
      flex-direction: column;
      gap: 0.8em;
    }

    .sch-features-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;

      .sch-feature .title {
        margin-bottom: 0;
      }

      .sch-feature .description {
        margin-bottom: 0;
      }

      .sch-feature {
        @include card;
      }
    }
  }

  .fourth-section {
    background: $white-color;
    padding: 1.5rem 1rem;

    .flex-container {
      flex-direction: column;
      gap: 1.8em;
    }

    .section-title {
      width: auto;
      order: 1;
    }

    .section-title h2:last-of-type {
      margin-bottom: 0.5em;
    }

    header .description {
      letter-spacing: 0;
      font-family: $main-font;
    }

    .principal-img-quote {
      width: auto;
      order: 2;
      overflow: hidden;

      .img-quote-container {
        position: relative;
        height: 90%;
        margin-bottom: 1em;

        img.principal-img {
          display: block;
          width: 100%;
          max-width: 100%;
          object-fit: cover;
          object-position: center;
          border-radius: 5px;
          box-shadow: 0px 3px 14px 0px rgb(185, 197, 218);
        }
  
        .quote-container {
          position: absolute;
          bottom: 10px;
          left: 5px;
          width: 80%;
          padding: 0.7rem;
          border-left: 8px solid $info-color;
          border-radius: 7px;
          background: $white-color;

          i.ti-quote-left, i.ti-quote-right {
            font-weight: bolder;
            font-size: 18px;
          }
  
          .quote-by {
            display: block;
            padding-top: 0.5em;
            font-weight: bold;
            
            &::before {
              content: '';
              display: inline-block;
              align-items: center;
              width: 20px;
              border: 2px solid #c5d1f3;
              margin-right: 0.5rem;
              transform: translateY(-75%);
            }
          }
        }
      }

      .cta-btn-container {
        margin-bottom: 0;
      }
    }
  }

  .fifth-section {
    padding: 1.5rem 1rem;
    background-color: $text-color;
    color: $sec-color;

    .flex-container {
      flex-direction: column;
      gap: 0em;
    }

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 3em;
    }

    .vision-container, .mission-container {
      position: relative;
      overflow: hidden;
      background: $white-color;
      color: $text-color !important;
      border-radius: 5px;
      @include boxShadow($sec-color);
      padding: 0.8em;

      .foreground-img {
        position: absolute;
        transform: none;
        top: -50px;
        width: 100%;
        height: auto;
        opacity: 0.05;
      }

      .title {
        margin-bottom: 0.5em;
      }

      header .vision-mision-icon {
        font-size: 40px;
      }
    }

    .vision-container {

      .foreground-img {
        left: -50%;
      }

      header {
        text-align: right;
      }

      .description .ti {
        font-weight: bolder;
      }
    }

    .mission-container {
      margin-bottom: 1.5em;

      .foreground-img {
        left: 50%;
      }
    }
  }

  .sixth-section {
    position: relative;
    overflow: hidden;
    background: #F4F4F7;
    min-height: 1458px;

    .foreground-bg-clip {
      position: absolute;
      width: 100%;
      height: 100%;
      background: $white-color;
      clip-path: polygon(100% 0, 9% 0, 100% 100%);
    }

    .main-content {
      position: absolute;
      width: 100%;
      height: 100%;

      .news-event-grid {
        grid-template-columns: repeat(1, 1fr);
      }

      .events-container, .news-container {
        padding: 1.5rem 1rem;

        h2.title {
          margin-bottom: 0.5em;
        }

        .cta-btn-container {
          margin-top: 0.8em;
          margin-bottom: 0;
        }
      }

      .event-description {
        font-size: 13px;
      }

      .events, .news {
        overflow: hidden;

        .grid-container {
          gap: 6px;
          background: $white-color;
          padding: 0.7em;
          border: 1px solid #ddeaf7;
          border-radius: 7px;
          box-shadow: -2px 4px 19px 0px rgba(172, 158, 218, 0.3);
          cursor: pointer;

          &:not(:last-child) {
            margin-bottom: 1em;
          }
        }

        .cta-news-and-events-container {
          display: flex;
          justify-content: flex-end;
          position: relative;

          .news-date {
            position: absolute;
            left: 0;
            color: #a2a2a7;
            font-size: 11px;
            text-transform: capitalize;
            padding: 0.3em;
          }

          .cta-read {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 11px;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration: none;
            color: $info-color;
            letter-spacing: 0.5px;
            padding: 0.3em;
            border-radius: 5px;

            &:active, &:hover {
              background: #f3f3f4;
              transition: background 0.3s linear;
            }
          }
        }

        .title-and-description {
          overflow: hidden;

          .title {
            margin-bottom: 0.4em;
          }
        }
      }

      .events {
        overflow: hidden;

        .grid-container {
          grid-template-columns: 1fr 3fr;

          .event-date {
            display: grid;
            border: 2px solid #F4F4F7;
            border-radius: 2px;

            .day-of-week, .cal-date, .month {
              text-align: center;
            }

            .day-of-week {
              font-size: 20px;
              text-transform: capitalize;
            }

            .cal-date {
              font-size: 24px;
              font-weight: bolder;
            }

            .month {
              font-size: 20px;
              text-transform: uppercase;
            }
          }
        }
      }

      .news {
        overflow: hidden;

        .grid-container {
          grid-template-columns: 3fr 1fr;

          .news-img-icon {
            overflow: hidden;

            img {
              display: inline-block;
              width: 100%;
              height: 50%;
              object-fit: cover;
              object-position: center;
              border: 1px solid #f3f3f4;
              border-radius: 5px;
              @include boxShadow(#F4F4F7);
            }
          }
        }

        .news-contents .title {
          margin-bottom: 0.4em;
        }
      }
    }
  }

  .seventh-section {
    position: relative;
    overflow: hidden;
    padding: 1.5rem 1rem;
    background: $white-color;

    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 0em;
    }

    .section-title {
      margin-bottom: 0;
      padding: 0;
    }

    .section-title .description {
      font-family: $main-font;
      letter-spacing: initial;
      text-transform: initial;
    }

    .newsletter-container {
      padding: 0em;
    }

    .user-agreement-testiment {
      position: relative;
      display: flex;
      gap: 0.9em;
      align-items: center;
      margin-bottom: 1em;

      input[type="checkbox"] {
        display: block;

        &:checked + label::after {
          transform: scale(1);
        }

        &:checked + label::before {
          background: $info-color;
          border-color: $info-color;
          transition: background 0.3s ease-in-out;
        }
      }

      label {
        font-size: 12px;

        &::first-letter {
          text-transform: capitalize;
        }

        &::before {
          content: '';
          position: absolute;
          background: $white-color;
          width: 20px;
          height: 20px;
          border: 2px solid #dddddd;
          border-radius: 4px;
          left: 0;
          transform: translateY(50%);
        }

        &::after {
          content: '\2713';
          position: absolute;
          left: 3px;
          top: 8px;
          font-size: 15px;
          font-weight: bold;
          color: $white-color;
          transform: scale(0);
          transition: transform 0.4s ease 0.3s;
        }
      }
    }

    .btn {
      margin-bottom: 1em;
    }

    .subscriber-confirmation-msg {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      padding: 1em;
      background: $white-color;
      width: 100%;
      height: 100%;
      overflow: hidden;
      animation: fade-in 0.4s ease-in-out;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;


      .confirmation-icon-msg {
        text-align: center;
        width: 100%;
        height: 175px;

        img {
          display: inline-block;
          width: 180px;
          height: auto;
        }
      }

      .subscriber-msg header {
        text-align: center;
        font-size: 22px;
        font-weight: bolder;
        text-transform: capitalize;
        letter-spacing: 0.5px;
      }

      .subscriber-msg .description b {
        color: #4caf50b5;
      }
    }
  }

  // modal showing news and events
  .modal {
    width: 100%;

    .modal-content {
      width: 100%;
      height: 100%;
      margin: 0;
      background: none;
      border-radius: none;
      box-shadow: none;
      position: relative;
      animation: modal-show-sm 0.4s ease-out;

      .events-news-header {
        height: 45%;
        width: 100%;
        background-image: url(../img/lab-2-img.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: none;

        .news-title-tag-container {
          width: 100%;
          height: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 1em;
          background-image: linear-gradient(to top, rgba(10, 5, 35, 0.90), rgba(0,0,0, 0.2) 85%);
          color: #f3f3f7;

          .close-modal-btn {
            position: absolute;
            top: 8%;
            font-size: 19px;
            border-radius: 50px;
            padding: 6px;

            &:hover {
              background: #ccccff61;
              transition: background 0.3s linear;
            }
          }

          .news-tag-headline {
            margin-bottom: 1.7em;

            .news-tag {
              display: inline-block;
              border-radius: 50px;
              padding: 2px;
              min-width: 80px;
              text-align: center;
              text-transform: capitalize;
              letter-spacing: 0.4px;
              background: #ccccff61;
              // margin-bottom: 0;
            }

            .news-title {
              margin-bottom: 0.3rem;
            }

            .news-sub-title {
              letter-spacing: 0.3px;

              &::first-letter {
                text-transform: capitalize;
              }
            }
          }
        }
      }

      .news-description-container {
        position: absolute;
        height: 100%;
        margin-top: -1.6em;
        background: #ffffff;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        padding: 0;
        overflow: auto;

        .news-event-date-container {
          display: flex;
          gap: 11px;
          margin-bottom: 1em;
          padding: 1em;
          padding-bottom: 0;

          .news-event-date, .news-event-read-time {
            padding: 0.4em;
            background: #f3f3f9;
            border-radius: 25px;
          }

          .news-event-date {
            display: flex;
            align-items: center;
            gap: 8px;

            .ti {
              font-size: 16px;
              color: #c1c1c1;
            }

            span {
              font-size: 12px;
              text-transform: capitalize;
              font-weight: bold;
            }
          }

          .news-event-read-time {
            padding: 0.4em;
            background: #f3f3f9;
            border-radius: 25px;

            .ti {
              font-size: 16px;
              color: #c1c1c1;
              margin-right: 4px;
            }

            span {
              font-size: 13px;
              font-weight: bold;
            }
          }
        }

        .news-description {
          line-height: 2;
          font-size: 13px;
          margin: 1em;
          height: 100%;
          overflow: auto;
        }
      }
    }
  }
}