font-face {
  font-family: Lora-Italic;
  src: url("/public/fonts/Lora-Italic-VariableFont_wght.ttf");
}

@font-face {
  font-family: Lora;
  src: url("/public/fonts/Lora-VariableFont_wght.ttf");
}

@font-face {
  font-family: Montserrat;
  src: url("/public/fonts/Montserrat-Regular.ttf");
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  background: #edf2ef;
  color: #201335;
  scroll-behavior: smooth;
}

.rotateY-180 {
  transform: rotateY(180deg);
  transition: transform 0.3s linear;
}

.scale-in {
  animation: scale-in 0.2s linear;
}

.scale-out {
  animation: scale-out 0.2s linear;
}

.scale-io {
  animation: scale-io 0.3s ease-in;
}

.fade-in {
  animation: fade-in 0.2s linear;
}

.fade-out {
  animation: fade-out 0.2s linear;
}

.btn-anim {
  animation: btn-anim 0.3s linear;
}

.modal-show-sm {
  animation: modal-show-sm 0.4s ease-out !important;
}

.modal-hide-sm {
  animation: modal-hide-sm 0.4s ease-in !important;
}

.event-modal-anim-show {
  animation: event-modal-anim 0.4s ease-in;
}

.event-modal-anim-hide {
  animation: event-modal-anim-hide 0.4s ease-out !important;
}

@keyframes scale-in {
  0% {
    transform: scaleY(0);
    transform-origin: 0% top;
  }
  90% {
    transform: scaleY(1.2);
    transform-origin: 0% top;
  }
  95% {
    transform: scaleY(0.9);
    transform-origin: 0% top;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 0% top;
  }
}

@keyframes scale-out {
  from {
    transform: scaleY(1);
    transform-origin: 0% top;
  }
  to {
    transform: scaleY(0);
    transform-origin: 0% top;
  }
}

@keyframes scale-io {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes btn-anim {
  from {
    transform: scaleX(0.95);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes modal-show-sm {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0vw);
  }
}

@keyframes modal-hide-sm {
  from {
    transform: translateX(0vw);
  }
  to {
    transform: translateX(-100vw);
  }
}

@keyframes event-modal-anim {
  from {
    transform: translateY(-20%);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes event-modal-anim-hide {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-20%);
    opacity: 0.5;
  }
}

@keyframes event-modal-anim-show-sm {
  from {
    transform: translateY(85vh);
    opacity: 0.9;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes event-modal-anim-hide-sm {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(85vh);
    opacity: 0.9;
  }
}

@keyframes img-skeleton-loading {
  from {
    background: rgba(231, 238, 251, 0.4);
  }
  to {
    background: #e7eefb;
  }
}

.title, .section-title {
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 1.5em;
}

.sub-title {
  font-family: Montserrat;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.description {
  font-size: 15px;
  line-height: 2;
  margin-bottom: 1.2em;
}

.description::first-letter {
  text-transform: capitalize;
}

.center-text {
  text-align: center;
}

.show {
  display: block !important;
}

.show-flex {
  display: flex !important;
}

.show-sm, .show-flex-sm {
  display: none !important;
}

.hide {
  display: none !important;
}

.error-msg {
  display: none;
  position: relative;
  background: rgba(249, 112, 104, 0.15);
  color: #f97068;
  font-size: 12.5px;
  padding: 0.5em;
  border-radius: 5px;
  animation: scale-io 0.4s ease;
}

.error-msg::first-letter {
  text-transform: capitalize;
}

.error-msg span {
  display: inline-block;
  margin-right: 26px;
}

.error-msg i.ti-close {
  display: inline-block;
  position: absolute;
  right: 7px;
  transform: translateY(25%);
  border-radius: 50%;
  padding: 0.4em;
  font-size: 16px;
  font-weight: bold;
  background: rgba(249, 112, 104, 0.49);
  color: #f4f4f9;
}

.card {
  background: #ffffff;
  padding: 1em;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
}

.cta-btn-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.cta-btn-container .cta-btn {
  padding: 0.8rem 0.8rem;
  outline: none;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  cursor: pointer;
}

.cta-btn-container .cta-btn:hover {
  background: #edf2ef;
  transition: background 0.3s linear;
}

.grid-container {
  display: grid;
}

.two-grid-columns {
  grid-template-columns: repeat(2, 1fr);
}

.three-grid-columns {
  grid-template-columns: repeat(3, 1fr);
}

.input-field {
  position: relative;
}

.input-field:not(:last-of-type) {
  margin-bottom: 1.2rem;
}

.input-field label {
  position: absolute;
  user-select: none;
  font-size: 14px;
  text-transform: capitalize;
  left: 0;
  transition: top 0.2s, font-size 0.2s, color 0.2s;
}

.input-field input, .input-field select, .input-field textarea {
  width: 100%;
  background: #ffffff;
  border: 2px solid #a4abdc56;
  border-radius: 6px;
  transition: border-color 0.2s;
  font-size: 14px;
  outline: none;
}

.input-field input:focus, .input-field select:focus, .input-field textarea:focus {
  border-color: #3366ccad;
}

.input-field input::placeholder, .input-field select::placeholder, .input-field textarea::placeholder {
  color: transparent;
  text-transform: capitalize;
}

.input-field input:focus::placeholder, .input-field select:focus::placeholder, .input-field textarea:focus::placeholder {
  color: #7a7a7a;
}

.input-field input:focus + label, .input-field input:not(:placeholder-shown) + label, .input-field select:focus + label, .input-field select:not(:placeholder-shown) + label, .input-field textarea:focus + label, .input-field textarea:not(:placeholder-shown) + label {
  font-size: 12px;
  background: #ffffff;
  padding: 0 5px;
}

.input-field input, .input-field select {
  padding: 15px 10px;
}

.input-field input + label, .input-field select + label {
  margin-left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input-field input:focus + label, .input-field input:not(:placeholder-shown) + label, .input-field select:focus + label, .input-field select:not(:placeholder-shown) + label {
  top: 0%;
}

.input-field textarea {
  padding: 12px 10px;
  resize: none;
}

.input-field textarea + label {
  margin-left: 0.5rem;
  top: 10%;
  transform: translateY(-10%);
}

.input-field textarea:focus + label, .input-field textarea:not(:placeholder-shown) + label {
  top: -3.5%;
}

.btn {
  display: inline-block;
  outline: none;
  text-decoration: none;
  min-width: 145px;
  padding: 15px 10px;
  font-size: 15px;
  font-family: Montserrat;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  border: none;
  border-radius: 5px;
  background: #edf2ef;
  color: #201335;
  box-shadow: 0 2px 4px 0px rgba(237, 242, 239, 0.3);
  cursor: pointer;
  overflow: hidden;
  text-align: center;
}

.btn:hover, .btn:active {
  opacity: 0.8;
  transition: opacity 0.4s ease-in-out;
}

.btn:active, .btn:focus {
  animation: btn-anim 0.3s ease-in-out;
}

.btn-block {
  width: 100%;
}

.btn-pry {
  background: #36c;
  color: #f3f3f9;
  box-shadow: 0px 8px 15px -8px #3366ccab;
}

.btn-pry-inverse {
  background: transparent;
  color: #36c;
}

.btn-pry-inverse:hover, .btn-pry-inverse:focus {
  background: rgba(51, 102, 204, 0.3);
  font-weight: bold;
  transition: border 0.4s ease, font-weight 0.4s ease;
}

.btn-warning {
  background: #ffbe00;
  color: #edf2ef;
  box-shadow: 0px 8px 15px -8px rgba(255, 190, 0, 0.4);
}

.btn-warning-inverse {
  background: transparent;
  color: #ffbe00;
}

.btn-warning-inverse:hover, .btn-warning-inverse:focus {
  background: rgba(255, 190, 0, 0.3);
  font-weight: bold;
  transition: border 0.4s ease, font-weight 0.4s ease;
}

.btn-danger {
  background: #f97068;
  color: #edf2ef;
  box-shadow: 0px 8px 15px -8px rgba(249, 112, 104, 0.4);
}

.btn-danger-inverse {
  background: transparent;
  color: #f97068;
}

.btn-danger-inverse:hover, .btn-danger-inverse:active {
  background: rgba(249, 112, 104, 0.3);
  font-weight: bold;
  transition: background 0.4s ease, font-weight 0.3s ease;
}

.btn-secondary {
  background: #201335;
  color: #edf2ef;
  box-shadow: 0px 8px 15px -8px rgba(32, 19, 53, 0.4);
}

.btn-secondary-inverse {
  background: transparent;
  color: #201335;
  border: 2px solid rgba(32, 19, 53, 0.5);
}

.btn-secondary-inverse:hover, .btn-secondary-inverse:focus {
  background: rgba(32, 19, 53, 0.3);
  font-weight: bold;
  transition: background 0.4s ease, font-weight 0.4s ease;
}

.modal {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(32, 19, 53, 0.4);
}

.modal .modal-content {
  width: 50%;
  height: 600px;
  margin: 10% auto 10% auto;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -10px #8292af;
}

.modal .modal-content .events-news-header {
  height: 45%;
  width: 100%;
  background-image: url(../img/lab-2-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.modal .modal-content .events-news-header .news-title-tag-container {
  width: 100%;
  height: 100%;
  padding: 1em 1.5em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(to top, rgba(10, 5, 35, 0.9), rgba(0, 0, 0, 0.2) 85%);
  color: #f3f3f7;
}

.modal .modal-content .events-news-header .news-title-tag-container .close-modal-btn {
  position: absolute;
  top: 8%;
  font-size: 19px;
  border-radius: 50px;
  padding: 11px;
  background: #ccccff61;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}

.modal .modal-content .events-news-header .news-title-tag-container .close-modal-btn:hover {
  background: #ccccffc9;
}

.modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-tag {
  display: inline-block;
  border-radius: 50px;
  padding: 2px;
  min-width: 80px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  background: #ccccff61;
  margin-bottom: 0.4em;
}

.modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-title {
  margin-bottom: 0.4rem;
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 500;
}

.modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-sub-title {
  font-size: 16px;
  letter-spacing: 0.5px;
}

.modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-sub-title::first-letter {
  text-transform: capitalize;
}

.modal .modal-content .news-description-container {
  height: 55%;
  padding: 1.5em;
  overflow: auto;
}

.modal .modal-content .news-description-container .news-event-date-container {
  display: flex;
  gap: 1.5em;
  margin-bottom: 1em;
}

.modal .modal-content .news-description-container .news-event-date-container .news-event-date, .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time {
  padding: 0.5em;
  background: #f3f3f9;
  border-radius: 25px;
}

.modal .modal-content .news-description-container .news-event-date-container .news-event-date, .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time {
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal .modal-content .news-description-container .news-event-date-container .news-event-date .ti, .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time .ti {
  font-size: 16px;
  color: #c1c1c1;
}

.modal .modal-content .news-description-container .news-event-date-container .news-event-date span, .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time span {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: bold;
}

.modal .modal-content .news-description-container .news-event-date-container .news-description {
  line-height: 1.9;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  background-color: #3626a7;
  padding: 0.8rem 3rem;
  box-shadow: 0 2px 4px 0px rgba(54, 38, 167, 0.3);
}

.navbar .navbar-brand, .navbar .navbar-menus {
  display: flex;
  align-items: center;
}

.navbar .navbar-brand a {
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s linear;
}

.navbar .navbar-brand a:hover {
  background: rgba(237, 242, 239, 0.2);
}

.navbar .navbar-brand img {
  width: 75px;
  height: auto;
}

.navbar .navbar-brand .small-menu-icon {
  font-size: 36px;
  padding: 0.3rem;
  border-radius: 4px;
  color: #edf2ef;
  display: none;
}

.navbar .navbar-brand .small-menu-icon:hover {
  background: rgba(237, 242, 239, 0.2);
}

.navbar .navbar-menus {
  width: 100%;
  justify-content: flex-end;
  gap: 2.5rem;
}

.navbar .navbar-menus a {
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: #edf2ef;
  padding: 0.7rem 0.4rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s linear;
}

.navbar .navbar-menus a:hover {
  background: rgba(237, 242, 239, 0.2);
}

.navbar .navbar-menus .dropdown {
  position: relative;
}

.navbar .navbar-menus .dropdown:hover .dropdown-content {
  display: block;
}

.navbar .navbar-menus .dropdown .dropdown-btn {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.navbar .navbar-menus .dropdown .dropdown-btn i {
  transition: 0.2s linear;
}

.navbar .navbar-menus .dropdown .dropdown-btn:hover i {
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

.navbar .navbar-menus .dropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  border-radius: 5px;
  background: #36c;
  box-shadow: 0 2px 4px 0px rgba(54, 38, 167, 0.3);
  animation: scale-in 0.2s linear;
}

.navbar .navbar-menus .dropdown .dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .navbar {
    padding: 0.8rem 0.5rem;
  }
  .navbar .navbar-brand img {
    width: 70px;
  }
  .navbar .navbar-menus {
    gap: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .navbar {
    padding: 0.5rem 0.5rem;
    flex-direction: column;
  }
  .navbar .navbar-brand {
    width: 100%;
    justify-content: space-between;
    padding-bottom: 0.1em;
  }
  .navbar .navbar-brand a {
    padding: 0;
  }
  .navbar .navbar-brand img {
    width: 65px;
  }
  .navbar .navbar-brand .small-menu-icon {
    display: block;
  }
  .navbar .navbar-menus {
    flex-direction: column;
    gap: 0.2rem;
    border-top: 1px solid #5e65b3;
    display: none;
    animation: fade-in 0.3s linear;
  }
  .navbar .navbar-menus a {
    text-align: center;
    width: 100%;
    padding: 1.3rem 0.8rem;
    font-size: 16px;
  }
  .navbar .navbar-menus .dropdown {
    width: 100%;
    text-align: center;
  }
  .navbar .navbar-menus .dropdown .dropdown-btn {
    justify-content: center;
  }
  .navbar .navbar-menus .dropdown .dropdown-btn i {
    margin-left: 0.7em;
  }
  .navbar .navbar-menus .dropdown .dropdown-content {
    position: static;
    min-width: 100%;
  }
  .navbar .navbar-menus .dropdown .dropdown-content a {
    padding: 17px 16px;
  }
}

.first-section {
  background: #ffffff;
  padding-bottom: 2em;
}

.first-section .hero-container {
  display: flex;
}

.first-section .hero-container .hero-text, .first-section .hero-container .hero-imgs-container {
  width: 100%;
  margin-top: 4rem;
}

.first-section .hero-container .hero-text {
  margin-bottom: 3rem;
}

.first-section .hero-container .hero-text h1.title {
  font-size: 38px;
  margin-bottom: 2rem;
}

.first-section .hero-container .hero-text .scroll-down-btn-container {
  width: 65px;
}

.first-section .hero-container .hero-text .scroll-down-btn-container a.scroll-down-btn {
  text-decoration: none;
  color: inherit;
}

.first-section .hero-container .hero-text .scroll-down-btn-container a.scroll-down-btn i {
  font-size: 29px;
  border: 4px solid #e9e9e9;
  border-radius: 50%;
  padding: 1rem;
}

.first-section .hero-container .hero-imgs-container .hero-img-1-container {
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

.first-section .hero-container .hero-imgs-container .hero-img-1-container:hover .flip-img-inner {
  transform: rotateY(180deg);
}

.first-section .hero-container .hero-imgs-container .flip-img-inner {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.first-section .hero-container .hero-imgs-container .flip-img-inner .flip-img-front, .first-section .hero-container .hero-imgs-container .flip-img-inner .flip-img-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.first-section .hero-container .hero-imgs-container .flip-img-inner .flip-img-front img, .first-section .hero-container .hero-imgs-container .flip-img-inner .flip-img-back img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.first-section .hero-container .hero-imgs-container .flip-img-inner .flip-img-back {
  transform: rotateY(180deg);
}

.second-section {
  background: #ffffff;
  padding: 1.5rem 0.5rem;
}

.second-section .flex-container {
  display: flex;
  gap: 1.7em;
}

.second-section .flex-container .sch-img-container {
  width: 100%;
  height: 90%;
  gap: 16px;
  padding-top: 1.1em;
}

.second-section .flex-container .sch-img-container img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.second-section .flex-container .sch-img-container .ft-sch-img-container img {
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0px 3px 20px 2px #d1cfe8;
}

.second-section .flex-container .sch-img-container .nd-sch-img-container {
  display: grid;
  gap: 10px;
}

.second-section .flex-container .sch-img-container .nd-sch-img-container img {
  height: 50%;
  box-shadow: 0px 3px 20px 2px #d1cfe8;
}

.second-section .flex-container .sch-img-container .nd-sch-img-container img:first-child {
  border-top-right-radius: 20px;
}

.second-section .flex-container .sch-img-container .nd-sch-img-container img:last-child {
  border-bottom-right-radius: 20px;
}

.third-section {
  background: #F4F4F7;
  padding: 2.5rem 1rem;
}

.third-section .flex-container {
  display: flex;
  gap: 1.5em;
}

.third-section .sch-features-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.third-section .sch-features-container .sch-feature .title {
  margin-bottom: 0.5em;
}

.third-section .sch-features-container .sch-feature .description {
  margin-bottom: 0;
}

.third-section .sch-features-container .sch-feature {
  background: #ffffff;
  padding: 1em;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
}

.fourth-section {
  padding: 2.5rem 1rem;
  background: #ffffff;
}

.fourth-section .flex-container {
  display: flex;
  gap: 4.8em;
}

.fourth-section .section-title {
  margin-bottom: 0;
  width: 100%;
  order: 2;
}

.fourth-section .section-title h2:last-of-type {
  margin-bottom: 1em;
}

.fourth-section header .description {
  letter-spacing: 0;
  font-family: Montserrat;
}

.fourth-section header .cta-btn {
  font-family: Montserrat;
}

.fourth-section .principal-img-quote {
  width: 430px;
  order: 1;
}

.fourth-section .principal-img-quote .img-quote-container {
  position: relative;
  height: 100%;
}

.fourth-section .principal-img-quote .img-quote-container img.principal-img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 4px 24px 0px #b9c5da;
}

.fourth-section .principal-img-quote .img-quote-container .quote-container {
  position: absolute;
  bottom: 7px;
  left: -42px;
  width: 90%;
  padding: 0.7rem;
  border-left: 8px solid #36c;
  border-radius: 7px;
  background: #ffffff;
}

.fourth-section .principal-img-quote .img-quote-container .quote-container i.ti-quote-left, .fourth-section .principal-img-quote .img-quote-container .quote-container i.ti-quote-right {
  font-weight: bolder;
  font-size: 18px;
}

.fourth-section .principal-img-quote .img-quote-container .quote-container .quote-by {
  display: block;
  padding-top: 0.5em;
  font-weight: bold;
}

.fourth-section .principal-img-quote .img-quote-container .quote-container .quote-by::before {
  content: '';
  display: inline-block;
  align-items: center;
  width: 20px;
  border: 2px solid #c5d1f3;
  margin-right: 0.5rem;
  transform: translateY(-75%);
}

.fifth-section {
  padding: 2.5rem 1rem;
  background: #201335;
  color: #edf2ef;
}

.fifth-section .flex-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.fifth-section .grid-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5em;
}

.fifth-section .vision-container, .fifth-section .mission-container {
  position: relative;
  overflow: hidden;
  background: #ffffff;
  color: #201335 !important;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0px rgba(237, 242, 239, 0.3);
  padding: 0.8em 1.2em;
}

.fifth-section .vision-container .foreground-img, .fifth-section .mission-container .foreground-img {
  position: absolute;
  transform: translate(80%, -13%);
  width: 70%;
  height: auto;
  opacity: 0.05;
}

.fifth-section .vision-container .title, .fifth-section .mission-container .title {
  margin-bottom: 0.5em;
}

.fifth-section .vision-container header .vision-mision-icon, .fifth-section .mission-container header .vision-mision-icon {
  font-size: 48px;
}

.fifth-section .vision-container .description .ti {
  font-weight: bolder;
}

.sixth-section {
  position: relative;
  overflow: hidden;
  background: #F4F4F7;
}

.sixth-section .foreground-bg-clip {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  clip-path: polygon(100% 0, 9% 0, 100% 100%);
}

.sixth-section .main-content {
  position: inherit;
  width: 100%;
}

.sixth-section .main-content .news-event-grid {
  grid-template-columns: repeat(2, 1fr);
}

.sixth-section .main-content .events-container, .sixth-section .main-content .news-container {
  padding: 2.5rem 1rem;
}

.sixth-section .main-content .events-container h2.title, .sixth-section .main-content .news-container h2.title {
  margin-bottom: 0.5em;
}

.sixth-section .main-content .events-container .cta-btn-container, .sixth-section .main-content .news-container .cta-btn-container {
  margin-top: 0.8em;
  margin-bottom: 0;
}

.sixth-section .main-content .event-description {
  font-size: 13px;
}

.sixth-section .main-content .events, .sixth-section .main-content .news {
  overflow: hidden;
}

.sixth-section .main-content .events .grid-container, .sixth-section .main-content .news .grid-container {
  gap: 6px;
  background: #ffffff;
  padding: 0.7em;
  border: 1px solid #ddeaf7;
  border-radius: 7px;
  box-shadow: -2px 4px 19px 0px rgba(172, 158, 218, 0.3);
  cursor: pointer;
}

.sixth-section .main-content .events .grid-container:not(:last-child), .sixth-section .main-content .news .grid-container:not(:last-child) {
  margin-bottom: 1em;
}

.sixth-section .main-content .events .cta-news-and-events-container, .sixth-section .main-content .news .cta-news-and-events-container {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.sixth-section .main-content .events .cta-news-and-events-container .news-date, .sixth-section .main-content .news .cta-news-and-events-container .news-date {
  position: absolute;
  left: 0;
  color: #a2a2a7;
  font-size: 11px;
  text-transform: capitalize;
  padding: 0.3em;
}

.sixth-section .main-content .events .cta-news-and-events-container .cta-read, .sixth-section .main-content .news .cta-news-and-events-container .cta-read {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 11px;
  font-weight: bolder;
  text-transform: uppercase;
  text-decoration: none;
  color: #36c;
  letter-spacing: 0.5px;
  padding: 0.3em;
  border-radius: 5px;
}

.sixth-section .main-content .events .cta-news-and-events-container .cta-read:active, .sixth-section .main-content .events .cta-news-and-events-container .cta-read:hover, .sixth-section .main-content .news .cta-news-and-events-container .cta-read:active, .sixth-section .main-content .news .cta-news-and-events-container .cta-read:hover {
  background: #f3f3f4;
  transition: background 0.3s linear;
}

.sixth-section .main-content .events .title-and-description, .sixth-section .main-content .news .title-and-description {
  overflow: hidden;
}

.sixth-section .main-content .events .title-and-description .title, .sixth-section .main-content .news .title-and-description .title {
  margin-bottom: 0.4em;
}

.sixth-section .main-content .events {
  overflow: hidden;
}

.sixth-section .main-content .events .grid-container {
  grid-template-columns: 1fr 3fr;
}

.sixth-section .main-content .events .grid-container .event-date {
  display: grid;
  border: 2px solid #F4F4F7;
  border-radius: 2px;
}

.sixth-section .main-content .events .grid-container .event-date .day-of-week, .sixth-section .main-content .events .grid-container .event-date .cal-date, .sixth-section .main-content .events .grid-container .event-date .month {
  text-align: center;
}

.sixth-section .main-content .events .grid-container .event-date .day-of-week {
  font-size: 20px;
  text-transform: capitalize;
}

.sixth-section .main-content .events .grid-container .event-date .cal-date {
  font-size: 24px;
  font-weight: bolder;
}

.sixth-section .main-content .events .grid-container .event-date .month {
  font-size: 20px;
  text-transform: uppercase;
}

.sixth-section .main-content .news {
  overflow: hidden;
}

.sixth-section .main-content .news .grid-container {
  grid-template-columns: 3fr 1fr;
}

.sixth-section .main-content .news .grid-container .news-img-icon {
  overflow: hidden;
}

.sixth-section .main-content .news .grid-container .news-img-icon img {
  display: inline-block;
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0px rgba(244, 244, 247, 0.3);
}

.sixth-section .main-content .news .news-contents .title {
  margin-bottom: 0.4em;
}

.seventh-section {
  padding: 2.5rem 1rem;
  position: relative;
  overflow: hidden;
  background: #ffffff;
}

.seventh-section .grid-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.seventh-section .section-title {
  margin-bottom: 0;
  padding: 0.7em;
}

.seventh-section .section-title .description {
  font-family: Montserrat;
  letter-spacing: initial;
  text-transform: initial;
}

.seventh-section .newsletter-container {
  padding: 3em;
}

.seventh-section .user-agreement-testiment {
  position: relative;
  display: flex;
  gap: 0.9em;
  align-items: center;
  margin-bottom: 1em;
}

.seventh-section .user-agreement-testiment input[type="checkbox"] {
  display: block;
}

.seventh-section .user-agreement-testiment input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.seventh-section .user-agreement-testiment input[type="checkbox"]:checked + label::before {
  background: #36c;
  border-color: #36c;
  transition: background 0.3s ease-in-out;
}

.seventh-section .user-agreement-testiment label {
  font-size: 12px;
}

.seventh-section .user-agreement-testiment label::first-letter {
  text-transform: capitalize;
}

.seventh-section .user-agreement-testiment label::before {
  content: '';
  position: absolute;
  background: #ffffff;
  width: 20px;
  height: 20px;
  border: 2px solid #dddddd;
  border-radius: 4px;
  left: 0;
  transform: translateY(50%);
}

.seventh-section .user-agreement-testiment label::after {
  content: '\2713';
  position: absolute;
  left: 3px;
  top: 8px;
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  transform: scale(0);
  transition: transform 0.4s ease 0.3s;
}

.seventh-section .btn {
  margin-bottom: 1em;
}

.seventh-section .subscriber-confirmation-msg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  padding: 1em 15em;
  background: #ffffff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: fade-in 0.4s ease-in-out;
  align-items: center;
  justify-content: center;
}

.seventh-section .subscriber-confirmation-msg .confirmation-icon-msg {
  text-align: center;
  height: 175px;
}

.seventh-section .subscriber-confirmation-msg .confirmation-icon-msg img {
  display: inline-block;
  width: 180px;
  height: auto;
}

.seventh-section .subscriber-confirmation-msg .subscriber-msg header {
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.seventh-section .subscriber-confirmation-msg .subscriber-msg .description b {
  color: #4caf50b5;
}

@media screen and (min-width: 1200px) {
  .first-section {
    height: 70vh;
  }
  .first-section .hero-container .hero-text h1.title {
    font-size: 4em;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .fourth-section .img-quote-container .quote-container {
    left: 0 !important;
    bottom: 11px !important;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .third-section .sch-features-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .fourth-section .img-quote-container {
    display: flex !important;
    align-items: center !important;
  }
  .fourth-section .img-quote-container .quote-container {
    width: 90% !important;
    left: 0 !important;
    bottom: 17px !important;
  }
  .fifth-section .grid-container {
    gap: 2em;
  }
  .fifth-section .vision-container .foreground-img, .fifth-section .mission-container .foreground-img {
    transform: translate(50%, -10%);
    width: 100%;
  }
  .seventh-section .newsletter-container {
    padding: 2em;
  }
  .seventh-section .subscriber-confirmation-msg {
    padding: 1em 8em;
  }
}

@media screen and (max-width: 500px) {
  .cta-btn-container {
    justify-content: flex-end;
  }
  .first-section {
    padding: 0 0.4rem;
  }
  .first-section .hero-container {
    flex-direction: column;
  }
  .first-section .hero-container .hero-text {
    order: 2;
    margin-top: 0;
    margin-bottom: 0.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .first-section .hero-container .hero-imgs-container {
    order: 1;
    height: 300px;
    margin-top: 0.2rem;
  }
  .second-section {
    padding: 1.5rem 1rem;
  }
  .second-section .flex-container {
    flex-direction: column;
    gap: 0.8em;
  }
  .second-section .flex-container .sch-img-container {
    height: 100%;
    min-height: 335px;
    gap: 8px;
    margin-bottom: 0.8rem;
    padding: 0;
  }
  .second-section .flex-container .sch-img-container img {
    width: 100%;
    object-fit: cover;
  }
  .second-section .flex-container .sch-img-container .ft-sch-img-container img {
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 100%;
    box-shadow: 0px 3px 20px 2px #d1cfe8;
  }
  .second-section .flex-container .sch-img-container .nd-sch-img-container {
    display: grid;
    gap: 13px;
    overflow: hidden;
  }
  .second-section .flex-container .sch-img-container .nd-sch-img-container img:first-child {
    height: 50%;
    border-top-right-radius: 15px;
    box-shadow: 0px 4px 20px 2px #d1cfe8;
  }
  .second-section .flex-container .sch-img-container .nd-sch-img-container img:last-child {
    height: 50%;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 4px 20px 2px #d1cfe8;
  }
  .second-section .flex-container .sch-img-container ~ .cta-btn-container {
    margin-bottom: 0rem !important;
  }
  .third-section {
    padding: 1.5rem 1rem;
    background: #F4F4F7;
  }
  .third-section .flex-container {
    flex-direction: column;
    gap: 0.8em;
  }
  .third-section .sch-features-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .third-section .sch-features-container .sch-feature .title {
    margin-bottom: 0;
  }
  .third-section .sch-features-container .sch-feature .description {
    margin-bottom: 0;
  }
  .third-section .sch-features-container .sch-feature {
    background: #ffffff;
    padding: 1em;
    border: 1px solid #f3f3f4;
    border-radius: 5px;
    box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
  }
  .fourth-section {
    background: #ffffff;
    padding: 1.5rem 1rem;
  }
  .fourth-section .flex-container {
    flex-direction: column;
    gap: 1.8em;
  }
  .fourth-section .section-title {
    width: auto;
    order: 1;
  }
  .fourth-section .section-title h2:last-of-type {
    margin-bottom: 0.5em;
  }
  .fourth-section header .description {
    letter-spacing: 0;
    font-family: Montserrat;
  }
  .fourth-section .principal-img-quote {
    width: auto;
    order: 2;
    overflow: hidden;
  }
  .fourth-section .principal-img-quote .img-quote-container {
    position: relative;
    height: 90%;
    margin-bottom: 1em;
  }
  .fourth-section .principal-img-quote .img-quote-container img.principal-img {
    display: block;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 3px 14px 0px #b9c5da;
  }
  .fourth-section .principal-img-quote .img-quote-container .quote-container {
    position: absolute;
    bottom: 10px;
    left: 5px;
    width: 80%;
    padding: 0.7rem;
    border-left: 8px solid #36c;
    border-radius: 7px;
    background: #ffffff;
  }
  .fourth-section .principal-img-quote .img-quote-container .quote-container i.ti-quote-left, .fourth-section .principal-img-quote .img-quote-container .quote-container i.ti-quote-right {
    font-weight: bolder;
    font-size: 18px;
  }
  .fourth-section .principal-img-quote .img-quote-container .quote-container .quote-by {
    display: block;
    padding-top: 0.5em;
    font-weight: bold;
  }
  .fourth-section .principal-img-quote .img-quote-container .quote-container .quote-by::before {
    content: '';
    display: inline-block;
    align-items: center;
    width: 20px;
    border: 2px solid #c5d1f3;
    margin-right: 0.5rem;
    transform: translateY(-75%);
  }
  .fourth-section .principal-img-quote .cta-btn-container {
    margin-bottom: 0;
  }
  .fifth-section {
    padding: 1.5rem 1rem;
    background-color: #201335;
    color: #edf2ef;
  }
  .fifth-section .flex-container {
    flex-direction: column;
    gap: 0em;
  }
  .fifth-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3em;
  }
  .fifth-section .vision-container, .fifth-section .mission-container {
    position: relative;
    overflow: hidden;
    background: #ffffff;
    color: #201335 !important;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0px rgba(237, 242, 239, 0.3);
    padding: 0.8em;
  }
  .fifth-section .vision-container .foreground-img, .fifth-section .mission-container .foreground-img {
    position: absolute;
    transform: none;
    top: -50px;
    width: 100%;
    height: auto;
    opacity: 0.05;
  }
  .fifth-section .vision-container .title, .fifth-section .mission-container .title {
    margin-bottom: 0.5em;
  }
  .fifth-section .vision-container header .vision-mision-icon, .fifth-section .mission-container header .vision-mision-icon {
    font-size: 40px;
  }
  .fifth-section .vision-container .foreground-img {
    left: -50%;
  }
  .fifth-section .vision-container header {
    text-align: right;
  }
  .fifth-section .vision-container .description .ti {
    font-weight: bolder;
  }
  .fifth-section .mission-container {
    margin-bottom: 1.5em;
  }
  .fifth-section .mission-container .foreground-img {
    left: 50%;
  }
  .sixth-section {
    position: relative;
    overflow: hidden;
    background: #F4F4F7;
    min-height: 1458px;
  }
  .sixth-section .foreground-bg-clip {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    clip-path: polygon(100% 0, 9% 0, 100% 100%);
  }
  .sixth-section .main-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .sixth-section .main-content .news-event-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .sixth-section .main-content .events-container, .sixth-section .main-content .news-container {
    padding: 1.5rem 1rem;
  }
  .sixth-section .main-content .events-container h2.title, .sixth-section .main-content .news-container h2.title {
    margin-bottom: 0.5em;
  }
  .sixth-section .main-content .events-container .cta-btn-container, .sixth-section .main-content .news-container .cta-btn-container {
    margin-top: 0.8em;
    margin-bottom: 0;
  }
  .sixth-section .main-content .event-description {
    font-size: 13px;
  }
  .sixth-section .main-content .events, .sixth-section .main-content .news {
    overflow: hidden;
  }
  .sixth-section .main-content .events .grid-container, .sixth-section .main-content .news .grid-container {
    gap: 6px;
    background: #ffffff;
    padding: 0.7em;
    border: 1px solid #ddeaf7;
    border-radius: 7px;
    box-shadow: -2px 4px 19px 0px rgba(172, 158, 218, 0.3);
    cursor: pointer;
  }
  .sixth-section .main-content .events .grid-container:not(:last-child), .sixth-section .main-content .news .grid-container:not(:last-child) {
    margin-bottom: 1em;
  }
  .sixth-section .main-content .events .cta-news-and-events-container, .sixth-section .main-content .news .cta-news-and-events-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  .sixth-section .main-content .events .cta-news-and-events-container .news-date, .sixth-section .main-content .news .cta-news-and-events-container .news-date {
    position: absolute;
    left: 0;
    color: #a2a2a7;
    font-size: 11px;
    text-transform: capitalize;
    padding: 0.3em;
  }
  .sixth-section .main-content .events .cta-news-and-events-container .cta-read, .sixth-section .main-content .news .cta-news-and-events-container .cta-read {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    color: #36c;
    letter-spacing: 0.5px;
    padding: 0.3em;
    border-radius: 5px;
  }
  .sixth-section .main-content .events .cta-news-and-events-container .cta-read:active, .sixth-section .main-content .events .cta-news-and-events-container .cta-read:hover, .sixth-section .main-content .news .cta-news-and-events-container .cta-read:active, .sixth-section .main-content .news .cta-news-and-events-container .cta-read:hover {
    background: #f3f3f4;
    transition: background 0.3s linear;
  }
  .sixth-section .main-content .events .title-and-description, .sixth-section .main-content .news .title-and-description {
    overflow: hidden;
  }
  .sixth-section .main-content .events .title-and-description .title, .sixth-section .main-content .news .title-and-description .title {
    margin-bottom: 0.4em;
  }
  .sixth-section .main-content .events {
    overflow: hidden;
  }
  .sixth-section .main-content .events .grid-container {
    grid-template-columns: 1fr 3fr;
  }
  .sixth-section .main-content .events .grid-container .event-date {
    display: grid;
    border: 2px solid #F4F4F7;
    border-radius: 2px;
  }
  .sixth-section .main-content .events .grid-container .event-date .day-of-week, .sixth-section .main-content .events .grid-container .event-date .cal-date, .sixth-section .main-content .events .grid-container .event-date .month {
    text-align: center;
  }
  .sixth-section .main-content .events .grid-container .event-date .day-of-week {
    font-size: 20px;
    text-transform: capitalize;
  }
  .sixth-section .main-content .events .grid-container .event-date .cal-date {
    font-size: 24px;
    font-weight: bolder;
  }
  .sixth-section .main-content .events .grid-container .event-date .month {
    font-size: 20px;
    text-transform: uppercase;
  }
  .sixth-section .main-content .news {
    overflow: hidden;
  }
  .sixth-section .main-content .news .grid-container {
    grid-template-columns: 3fr 1fr;
  }
  .sixth-section .main-content .news .grid-container .news-img-icon {
    overflow: hidden;
  }
  .sixth-section .main-content .news .grid-container .news-img-icon img {
    display: inline-block;
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    border: 1px solid #f3f3f4;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0px rgba(244, 244, 247, 0.3);
  }
  .sixth-section .main-content .news .news-contents .title {
    margin-bottom: 0.4em;
  }
  .seventh-section {
    position: relative;
    overflow: hidden;
    padding: 1.5rem 1rem;
    background: #ffffff;
  }
  .seventh-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0em;
  }
  .seventh-section .section-title {
    margin-bottom: 0;
    padding: 0;
  }
  .seventh-section .section-title .description {
    font-family: Montserrat;
    letter-spacing: initial;
    text-transform: initial;
  }
  .seventh-section .newsletter-container {
    padding: 0em;
  }
  .seventh-section .user-agreement-testiment {
    position: relative;
    display: flex;
    gap: 0.9em;
    align-items: center;
    margin-bottom: 1em;
  }
  .seventh-section .user-agreement-testiment input[type="checkbox"] {
    display: block;
  }
  .seventh-section .user-agreement-testiment input[type="checkbox"]:checked + label::after {
    transform: scale(1);
  }
  .seventh-section .user-agreement-testiment input[type="checkbox"]:checked + label::before {
    background: #36c;
    border-color: #36c;
    transition: background 0.3s ease-in-out;
  }
  .seventh-section .user-agreement-testiment label {
    font-size: 12px;
  }
  .seventh-section .user-agreement-testiment label::first-letter {
    text-transform: capitalize;
  }
  .seventh-section .user-agreement-testiment label::before {
    content: '';
    position: absolute;
    background: #ffffff;
    width: 20px;
    height: 20px;
    border: 2px solid #dddddd;
    border-radius: 4px;
    left: 0;
    transform: translateY(50%);
  }
  .seventh-section .user-agreement-testiment label::after {
    content: '\2713';
    position: absolute;
    left: 3px;
    top: 8px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    transform: scale(0);
    transition: transform 0.4s ease 0.3s;
  }
  .seventh-section .btn {
    margin-bottom: 1em;
  }
  .seventh-section .subscriber-confirmation-msg {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    padding: 1em;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: fade-in 0.4s ease-in-out;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .seventh-section .subscriber-confirmation-msg .confirmation-icon-msg {
    text-align: center;
    width: 100%;
    height: 175px;
  }
  .seventh-section .subscriber-confirmation-msg .confirmation-icon-msg img {
    display: inline-block;
    width: 180px;
    height: auto;
  }
  .seventh-section .subscriber-confirmation-msg .subscriber-msg header {
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 0.5px;
  }
  .seventh-section .subscriber-confirmation-msg .subscriber-msg .description b {
    color: #4caf50b5;
  }
  .modal {
    width: 100%;
  }
  .modal .modal-content {
    width: 100%;
    height: 100%;
    margin: 0;
    background: none;
    border-radius: none;
    box-shadow: none;
    position: relative;
    animation: modal-show-sm 0.4s ease-out;
  }
  .modal .modal-content .events-news-header {
    height: 45%;
    width: 100%;
    background-image: url(../img/lab-2-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: none;
  }
  .modal .modal-content .events-news-header .news-title-tag-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1em;
    background-image: linear-gradient(to top, rgba(10, 5, 35, 0.9), rgba(0, 0, 0, 0.2) 85%);
    color: #f3f3f7;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .close-modal-btn {
    position: absolute;
    top: 8%;
    font-size: 19px;
    border-radius: 50px;
    padding: 6px;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .close-modal-btn:hover {
    background: #ccccff61;
    transition: background 0.3s linear;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline {
    margin-bottom: 1.7em;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-tag {
    display: inline-block;
    border-radius: 50px;
    padding: 2px;
    min-width: 80px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.4px;
    background: #ccccff61;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-title {
    margin-bottom: 0.3rem;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-sub-title {
    letter-spacing: 0.3px;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-sub-title::first-letter {
    text-transform: capitalize;
  }
  .modal .modal-content .news-description-container {
    position: absolute;
    height: 100%;
    margin-top: -1.6em;
    background: #ffffff;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 0;
    overflow: auto;
  }
  .modal .modal-content .news-description-container .news-event-date-container {
    display: flex;
    gap: 11px;
    margin-bottom: 1em;
    padding: 1em;
    padding-bottom: 0;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-date, .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time {
    padding: 0.4em;
    background: #f3f3f9;
    border-radius: 25px;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-date {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-date .ti {
    font-size: 16px;
    color: #c1c1c1;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-date span {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: bold;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time {
    padding: 0.4em;
    background: #f3f3f9;
    border-radius: 25px;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time .ti {
    font-size: 16px;
    color: #c1c1c1;
    margin-right: 4px;
  }
  .modal .modal-content .news-description-container .news-event-date-container .news-event-read-time span {
    font-size: 13px;
    font-weight: bold;
  }
  .modal .modal-content .news-description-container .news-description {
    line-height: 2;
    font-size: 13px;
    margin: 1em;
    height: 100%;
    overflow: auto;
  }
}

.main-abt {
  background: #ffffff;
}

.abt-first-section.gen-hero-container {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.abt-first-section.gen-hero-container .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.abt-first-section.gen-hero-container .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.abt-second-section {
  padding: 2.5rem 0;
}

.abt-second-section .flex-container.sch-brief-history, .abt-second-section .flex-container.sch-philosophy {
  display: flex;
  gap: 1.5em;
  margin-bottom: 2em;
  overflow: hidden;
}

.abt-second-section .flex-container.sch-brief-history .descriptive-title-and-text, .abt-second-section .flex-container.sch-philosophy .descriptive-title-and-text {
  flex: 2;
}

.abt-second-section .flex-container.sch-brief-history .sch-building-img, .abt-second-section .flex-container.sch-philosophy .sch-building-img {
  flex: 1;
  position: relative;
}

.abt-second-section .flex-container.sch-brief-history .sch-building-img .sch_building_foreground_img_1, .abt-second-section .flex-container.sch-brief-history .sch-building-img .sch_building_foreground_img_2, .abt-second-section .flex-container.sch-philosophy .sch-building-img .sch_building_foreground_img_1, .abt-second-section .flex-container.sch-philosophy .sch-building-img .sch_building_foreground_img_2 {
  position: absolute;
  width: 250px;
  max-width: 100%;
  height: auto;
}

.abt-second-section .flex-container.sch-brief-history .sch-building-img .sch_building_foreground_img_1, .abt-second-section .flex-container.sch-philosophy .sch-building-img .sch_building_foreground_img_1 {
  top: -20%;
  left: -23%;
}

.abt-second-section .flex-container.sch-brief-history .sch-building-img .sch_building_foreground_img_2, .abt-second-section .flex-container.sch-philosophy .sch-building-img .sch_building_foreground_img_2 {
  transform: translate(75%, 56%);
}

.abt-second-section .flex-container.sch-brief-history .sch-building-img img.sch_building, .abt-second-section .flex-container.sch-philosophy .sch-building-img img.sch_building {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 355px;
  max-height: 370px;
  object-fit: contain;
  object-position: center;
  border-radius: 5px;
}

.abt-second-section h3.sub-title {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.abt-second-section .sch-aims-objectives-section .flex-container {
  display: flex;
  gap: 1.5em;
  margin-bottom: 2rem;
}

.abt-second-section .sch-aims-objectives-section .descriptive-img-container h3, .abt-second-section .sch-aims-objectives-section .descriptive-title-and-text h3 {
  position: relative;
}

.abt-second-section .sch-aims-objectives-section .descriptive-img-container h3::before, .abt-second-section .sch-aims-objectives-section .descriptive-title-and-text h3::before {
  content: '';
  width: 10%;
  display: inline-block;
  position: absolute;
  bottom: -6px;
  border-bottom: 2px dashed #36a;
}

.abt-second-section .sch-aims-objectives-section .descriptive-img-container {
  flex: 1;
  text-align: center;
}

.abt-second-section .sch-aims-objectives-section .descriptive-title-and-text {
  flex: 2;
}

.abt-third-section {
  background-image: url(/public/img/polygon-scatter-haikei.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2.5rem 0;
}

.abt-third-section .section-title {
  color: #f2f2fb;
}

.abt-third-section .grid-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.abt-third-section .sch-vision, .abt-third-section .sch-mission, .abt-third-section .sch-motto {
  position: relative;
  overflow: hidden;
}

.abt-third-section .sch-vision .foreground-img, .abt-third-section .sch-mission .foreground-img, .abt-third-section .sch-motto .foreground-img {
  position: absolute;
  height: auto;
  opacity: 0.09;
  transform: translateX(70%);
}

.abt-third-section .sch-vision header, .abt-third-section .sch-mission header, .abt-third-section .sch-motto header {
  display: flex;
  align-items: center;
  gap: 1.2em;
  margin-bottom: 1em;
}

.abt-third-section .sch-vision header h2.title, .abt-third-section .sch-mission header h2.title, .abt-third-section .sch-motto header h2.title {
  margin-bottom: 0 !important;
}

.abt-third-section .sch-vision header .ti, .abt-third-section .sch-mission header .ti, .abt-third-section .sch-motto header .ti {
  font-size: 48px;
}

.abt-third-section .description {
  margin-bottom: 0;
}

.abt-fourth-section {
  background-image: url(/public/img/circle-scatter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2.5rem 0;
}

.abt-fourth-section .card {
  padding: 1em 2.5em;
}

.abt-fourth-section .grid-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.abt-fourth-section .chant-header {
  display: flex;
  align-items: flex-end;
  gap: 1em;
  margin-bottom: 0.5em;
}

.abt-fourth-section .chant-header span {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 300;
}

.abt-fifth-section {
  padding: 2.5rem 0;
  position: relative;
}

.abt-fifth-section .foreground-clip-art {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 6%, 100% 70%, 0 94%, 0 32%);
  background: #124df314;
}

.abt-fifth-section .section {
  position: inherit;
}

.abt-fifth-section .flex-container {
  display: flex;
  margin-bottom: 3.5em;
  padding: 3em 2.5em;
}

.abt-fifth-section .flex-container .honourable-title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-size: clamp(1.2em, 3.5em, 2.5em);
  letter-spacing: 0.8px;
}

.abt-fifth-section .flex-container .grid-container {
  flex: 1;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.9em;
  row-gap: 2em;
}

.abt-fifth-section .flex-container .personnel-card {
  display: flex;
  align-items: flex-start;
  gap: 0.8em;
}

.abt-fifth-section .flex-container .personnel-card div:first-of-type img {
  border-radius: 9px;
  box-shadow: 0 2px 9px 5px #f2f2fb;
}

.abt-fifth-section .flex-container .personnel-card div:nth-child(2) h5 {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}

.abt-fifth-section .flex-container .personnel-card div:nth-child(2) h5 + div {
  text-transform: capitalize;
  color: #c4c4dc;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .abt-second-section .flex-container.sch-brief-history .sch_building_foreground_img_2, .abt-second-section .flex-container.sch-philosophy .sch_building_foreground_img_2 {
    transform: translate(25%, 100%) !important;
  }
  .abt-second-section .flex-container.sch-brief-history img.sch_building, .abt-second-section .flex-container.sch-philosophy img.sch_building {
    transform: translateY(15%);
  }
  .abt-third-section .grid-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
  }
  .abt-fifth-section .flex-container {
    padding: 2em 1.5em;
  }
  .abt-fifth-section .flex-container .honourable-title {
    font-size: clamp(1.2em, 3.5em, 2.2em);
  }
  .abt-fifth-section .flex-container .grid-container {
    flex: 2.5;
  }
}

@media screen and (max-width: 500px) {
  .main-abt {
    overflow: hidden;
  }
  .abt-first-section.gen-hero-container .section h1 {
    font-size: clamp(4em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .abt-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .abt-second-section .flex-container.sch-brief-history, .abt-second-section .flex-container.sch-philosophy {
    flex-direction: column-reverse;
  }
  .abt-second-section .flex-container.sch-brief-history .descriptive-title-and-text, .abt-second-section .flex-container.sch-brief-history .sch-building-img, .abt-second-section .flex-container.sch-philosophy .descriptive-title-and-text, .abt-second-section .flex-container.sch-philosophy .sch-building-img {
    flex: none;
  }
  .abt-second-section .flex-container.sch-brief-history .sch-building-img img.sch_building, .abt-second-section .flex-container.sch-philosophy .sch-building-img img.sch_building {
    position: inherit;
  }
  .abt-second-section .sch-aims-objectives-section .flex-container {
    flex-direction: column;
  }
  .abt-second-section .sch-aims-objectives-section .descriptive-img-container, .abt-second-section .sch-aims-objectives-section .descriptive-title-and-text {
    flex: none;
  }
  .abt-second-section .sch-aims-objectives-section .descriptive-img-container {
    order: 1;
  }
  .abt-second-section .sch-aims-objectives-section .descriptive-title-and-text {
    order: 2;
  }
  .abt-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .abt-third-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2em;
  }
  .abt-third-section .sch-vision .foreground-img, .abt-third-section .sch-mission .foreground-img, .abt-third-section .sch-motto .foreground-img {
    transform: translateX(60%) translateY(-6%);
  }
  .abt-fourth-section .card {
    padding: 1em 1.5em;
  }
  .abt-fourth-section .chorus {
    background: #d6e9f55e;
    padding: 0.4em;
    font-weight: 600;
    border-radius: 5px;
  }
  .abt-fourth-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
  .abt-fifth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .abt-fifth-section .flex-container {
    padding: 2em 1em;
    flex-direction: column;
    gap: 1.5em;
  }
  .abt-fifth-section .flex-container .honourable-title {
    flex: none;
    order: 1;
    font-size: clamp(1.2em, 3.5em, 2em);
  }
  .abt-fifth-section .flex-container .grid-container {
    flex: none;
    order: 2;
  }
  .abt-fifth-section .flex-container .personnel-card {
    gap: 0;
    flex-direction: column;
  }
}

.prin-first-section.gen-hero-container {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.prin-first-section.gen-hero-container .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.prin-first-section.gen-hero-container .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.prin-second-section {
  padding: 2.5rem 0;
}

.prin-second-section .flex-container {
  display: flex;
}

.prin-second-section .ft-segment, .prin-second-section .nd-segment {
  gap: 1.5em;
  margin-bottom: 3.5rem;
}

.prin-second-section .descriptive-img-container h3, .prin-second-section .descriptive-title-and-text h3 {
  position: relative;
  margin-bottom: 1.3rem;
}

.prin-second-section .descriptive-img-container h3::before, .prin-second-section .descriptive-title-and-text h3::before {
  content: '';
  width: 10%;
  display: inline-block;
  position: absolute;
  bottom: -6px;
  border-bottom: 2px dashed #36a;
}

.prin-second-section .descriptive-title-and-text {
  flex: 2;
}

.prin-second-section .principal-img-quote {
  flex: 1;
  position: relative;
  max-height: 500px;
}

.prin-second-section .principal-img-quote .principal-img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 15%;
  border-bottom-right-radius: 15%;
}

.prin-second-section .principal-img-quote .quote-container {
  position: absolute;
  bottom: 5%;
  left: -25px;
  background: #ffffff;
  width: 85%;
  padding: 1em;
  border-radius: 7px;
  border-left: 8px solid #36c;
}

.prin-second-section .principal-img-quote .quote-container .ti {
  font-weight: bold;
}

.prin-second-section .principal-img-quote .quote-container .quote-by {
  display: block;
  padding-top: 0.5em;
  font-weight: bolder;
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 1px;
}

.prin-second-section .principal-img-quote .quote-container .quote-by::before {
  content: '';
  width: 20px;
  display: inline-block;
  border: 2px solid #c5d1f3;
  margin-right: 0.5rem;
  transform: translateY(-50%);
}

.prin-second-section .principal-img-quote .quote-container .name {
  font-size: 18px;
}

.prin-third-section {
  position: relative;
  padding: 2.5rem 0;
  background: #f2f2fb;
}

.prin-third-section .foreground-clip-art {
  position: absolute;
  left: 0;
  top: 0;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 31%);
  width: 100%;
  height: 100%;
  background: #e1edff;
}

.prin-third-section .section {
  position: inherit;
}

.prin-third-section .section .grid-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.prin-third-section .section .mgt-team {
  background: #ffffff;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
  max-height: 378px;
}

.prin-third-section .section .mgt-team .personnel-img {
  height: 70%;
}

.prin-third-section .section .mgt-team .personnel-img img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.prin-third-section .section .mgt-team .personnel-details {
  height: 30%;
  overflow: hidden;
  padding: 0.4em 0.6em;
}

.prin-third-section .section .mgt-team .personnel-details .name {
  text-align: center;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-weight: bold;
}

.prin-third-section .section .mgt-team .personnel-details .p-title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  color: #babad8;
  margin-bottom: 0.9em;
}

.prin-third-section .section .mgt-team .personnel-details .social {
  display: flex;
  justify-content: space-evenly;
}

.prin-third-section .section .mgt-team .personnel-details .social a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.prin-third-section .section .mgt-team .personnel-details .social a i {
  font-size: 20px;
  padding: 0.6em;
  border-radius: 50%;
  background: #f3f3f4;
}

.prin-third-section .section .mgt-team .personnel-details .social a i:hover {
  background: #dfdfec;
  transition: background 0.4s ease-in-out;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .prin-second-section .principal-img-quote {
    display: flex;
    align-items: center;
    max-height: 100%;
  }
  .prin-second-section .principal-img-quote .principal-img {
    max-height: 500px;
  }
  .prin-second-section .principal-img-quote .quote-container {
    bottom: 13%;
    left: -13px;
    width: 100%;
  }
  .prin-third-section .section .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .prin-third-section .section .mgt-team {
    max-height: none;
  }
  .prin-third-section .section .mgt-team .personnel-img {
    overflow: hidden;
    height: auto;
  }
  .prin-third-section .section .mgt-team .personnel-img img {
    max-height: 351px;
  }
  .prin-third-section .section .mgt-team .personnel-details {
    height: auto;
    overflow: auto;
    padding: 1em 0.6em;
  }
  .prin-third-section .section .mgt-team .personnel-details .name {
    margin-bottom: 0.4em;
  }
  .prin-third-section .section .mgt-team .personnel-details .social a {
    display: inherit;
  }
}

@media screen and (max-width: 500px) {
  .prin-first-section.gen-hero-container .section h1 {
    font-size: clamp(4em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .prin-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .prin-second-section .flex-container {
    flex-direction: column;
  }
  .prin-second-section .ft-segment, .prin-second-section .nd-segment {
    row-gap: 2em;
    margin-bottom: 2.5rem;
  }
  .prin-second-section .nd-segment {
    margin-bottom: 1.5rem;
  }
  .prin-second-section .descriptive-title-and-text {
    order: 2;
  }
  .prin-second-section .principal-img-quote {
    order: 1;
    max-height: none;
    height: auto;
  }
  .prin-second-section .principal-img-quote .quote-container {
    bottom: 4%;
    left: 0;
  }
  .prin-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .prin-third-section .section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
  .prin-third-section .mgt-team {
    max-height: none !important;
    height: auto;
    display: flex;
    padding: 0.8em;
  }
  .prin-third-section .mgt-team .personnel-img {
    height: auto !important;
    flex: 1;
    display: flex;
    align-items: center;
  }
  .prin-third-section .mgt-team .personnel-img img {
    border-radius: 5px;
    height: 100%;
  }
  .prin-third-section .mgt-team .personnel-img:nth-child(1) img {
    max-height: 109px;
  }
  .prin-third-section .mgt-team .personnel-details {
    flex: 2;
    height: auto !important;
    padding: 0 !important;
    overflow: auto;
  }
  .prin-third-section .mgt-team .personnel-details .name {
    margin-bottom: 0.5em;
  }
  .prin-third-section .mgt-team .personnel-details .p-title {
    margin-bottom: 0.5em !important;
  }
  .prin-third-section .mgt-team .personnel-details .social a {
    display: inherit;
  }
}

.curr-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.curr-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.curr-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.curr-second-section {
  padding: 2.5rem 0;
}

.curr-second-section .syllabus .flex-container, .curr-second-section .co-curricular .flex-container {
  display: flex;
  gap: 1.2rem;
}

.curr-second-section .syllabus .flex-container .descriptive-title-and-text, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text {
  flex: 2;
}

.curr-second-section .syllabus .flex-container .descriptive-title-and-text .sub-title, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text .sub-title {
  margin-bottom: 1em;
}

.curr-second-section .syllabus .flex-container .descriptive-img, .curr-second-section .co-curricular .flex-container .descriptive-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.curr-second-section .syllabus .flex-container .descriptive-img img, .curr-second-section .co-curricular .flex-container .descriptive-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.curr-second-section .syllabus .flex-container {
  margin-bottom: 2.5em;
}

.curr-second-section .co-curricular {
  margin-bottom: 3.5rem;
}

.curr-second-section .co-curricular .flex-container {
  margin-bottom: 1.5rem;
}

.curr-second-section .co-curricular .co-curricular-activities {
  position: relative;
}

.curr-second-section .co-curricular .co-curricular-activities .bg-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 100% 90%, 0 100%, 0 18%);
  background: #e1edff;
}

.curr-second-section .co-curricular .co-curricular-activities .vices {
  position: inherit;
}

.curr-second-section .co-curricular .co-curricular-activities .sub-title {
  text-align: center;
  font-size: x-large;
  margin-bottom: 0.6em;
}

.curr-second-section .co-curricular .co-curricular-activities .grid-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1em;
  row-gap: 1.5em;
}

.curr-second-section .co-curricular .co-curricular-activities .grid-container .activities {
  text-align: center;
  padding: 0 4.5rem;
}

.curr-second-section .co-curricular .co-curricular-activities .grid-container .activities div {
  background: #ffffff;
  padding: 1em;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
}

.curr-second-section .co-curricular .co-curricular-activities .grid-container .activities img {
  width: 90px;
  height: auto;
}

.curr-second-section .co-curricular .co-curricular-activities .grid-container .activities h5 {
  font-size: 18px;
  font-variant: small-caps;
  letter-spacing: 1px;
}

.curr-third-section {
  padding: 2.5rem 0;
  background: #f2f2ff;
}

.curr-third-section .jss-section .flex-container, .curr-third-section .sss-section .flex-container {
  display: flex;
  gap: 1.2rem;
}

.curr-third-section .jss-section .flex-container .descriptive-title-and-text, .curr-third-section .sss-section .flex-container .descriptive-title-and-text {
  flex: 2;
}

.curr-third-section .jss-section .flex-container .descriptive-title-and-text .sub-title, .curr-third-section .sss-section .flex-container .descriptive-title-and-text .sub-title {
  margin-bottom: 1em;
}

.curr-third-section .jss-section .flex-container .descriptive-img, .curr-third-section .sss-section .flex-container .descriptive-img {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.curr-third-section .jss-section .flex-container .descriptive-img img, .curr-third-section .sss-section .flex-container .descriptive-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.curr-third-section .jss-section {
  margin-bottom: 2em;
  margin-top: 3em;
}

.curr-fourth-section {
  padding: 2.5rem 0;
  background: #dae6ff;
}

.curr-fourth-section .departments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.curr-fourth-section .departments .department {
  position: relative;
  background: #ffffff;
  padding: 1em;
  border: 1px solid #f3f3f4;
  border-radius: 5px;
  box-shadow: 0px 8px 15px -8px rgba(171, 184, 208, 0.51);
}

.curr-fourth-section .departments .department .grid-container {
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}

.curr-fourth-section .departments .department .grid-container .subject {
  display: flex;
  align-items: center;
  gap: 0.5em;
  text-transform: capitalize;
}

.curr-fourth-section .departments .department .grid-container .subject i {
  font-weight: bolder;
  font-size: 16px;
}

.curr-fourth-section .departments .department .grid-container .subject span {
  letter-spacing: 1px;
}

.curr-fourth-section .departments .foreground {
  position: absolute;
  width: 40%;
  height: 40%;
  clip-path: circle(74.4% at 3% 3%);
  background: #6453f338;
  top: 0;
  left: 0;
}

.curr-fourth-section .departments .foreground:nth-child(2) {
  width: 100%;
  height: 100%;
  clip-path: circle(50% at 93% 94%);
  background: #cfcdef30;
  top: 0;
  left: 0;
}

.curr-fourth-section .departments .sub-title {
  margin-bottom: 1em;
}

.curr-fourth-section .departments .sub-title img {
  width: 70px;
  height: auto;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .curr-second-section .syllabus .flex-container, .curr-second-section .co-curricular .flex-container {
    flex-direction: column;
  }
  .curr-second-section .syllabus .flex-container .descriptive-title-and-text, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .curr-second-section .syllabus .flex-container .descriptive-title-and-text .sub-title, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text .sub-title {
    text-align: center;
  }
  .curr-second-section .syllabus .flex-container .descriptive-img, .curr-second-section .co-curricular .flex-container .descriptive-img {
    order: 1;
  }
  .curr-second-section .syllabus .flex-container .descriptive-img img, .curr-second-section .co-curricular .flex-container .descriptive-img img {
    width: 50%;
  }
  .curr-second-section .co-curricular .co-curricular-activities {
    overflow: hidden;
  }
  .curr-second-section .co-curricular .co-curricular-activities .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .curr-third-section .jss-section .flex-container, .curr-third-section .sss-section .flex-container {
    flex-direction: column;
  }
  .curr-third-section .jss-section .flex-container .descriptive-title-and-text, .curr-third-section .sss-section .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .curr-third-section .jss-section .flex-container .descriptive-title-and-text .sub-title, .curr-third-section .sss-section .flex-container .descriptive-title-and-text .sub-title {
    text-align: center;
  }
  .curr-third-section .jss-section .flex-container .descriptive-img, .curr-third-section .sss-section .flex-container .descriptive-img {
    order: 1;
  }
  .curr-third-section .jss-section .flex-container .descriptive-img img, .curr-third-section .sss-section .flex-container .descriptive-img img {
    width: 50%;
  }
  .curr-fourth-section .departments {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .curr-first-section .section h1 {
    font-size: clamp(3.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .curr-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .curr-second-section .syllabus .flex-container, .curr-second-section .co-curricular .flex-container {
    flex-direction: column;
  }
  .curr-second-section .syllabus .flex-container .descriptive-title-and-text, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .curr-second-section .syllabus .flex-container .descriptive-title-and-text .sub-title, .curr-second-section .co-curricular .flex-container .descriptive-title-and-text .sub-title {
    text-align: center;
  }
  .curr-second-section .syllabus .flex-container .descriptive-img, .curr-second-section .co-curricular .flex-container .descriptive-img {
    order: 1;
  }
  .curr-second-section .co-curricular .co-curricular-activities {
    overflow: hidden;
  }
  .curr-second-section .co-curricular .co-curricular-activities .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .curr-second-section .co-curricular .co-curricular-activities .grid-container .activities {
    padding: 0 3.5rem;
  }
  .curr-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .curr-third-section .jss-section .flex-container, .curr-third-section .sss-section .flex-container {
    flex-direction: column;
  }
  .curr-third-section .jss-section .flex-container .descriptive-title-and-text, .curr-third-section .sss-section .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .curr-third-section .jss-section .flex-container .descriptive-title-and-text .sub-title, .curr-third-section .sss-section .flex-container .descriptive-title-and-text .sub-title {
    text-align: center;
  }
  .curr-third-section .jss-section .flex-container .descriptive-img, .curr-third-section .sss-section .flex-container .descriptive-img {
    order: 1;
  }
  .curr-fourth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .curr-fourth-section .departments {
    grid-template-columns: repeat(1, 1fr);
  }
}

.lib-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.lib-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.lib-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.lib-second-section {
  padding: 2.5rem 0;
}

.lib-second-section .library .flex-container {
  display: flex;
  gap: 2em;
}

.lib-second-section .library .flex-container .descriptive-title-and-text {
  flex: 2;
}

.lib-second-section .library .flex-container .descriptive-img {
  flex: 1;
}

.lib-second-section .library .flex-container .descriptive-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .lib-second-section .library .flex-container .descriptive-img img {
    height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .lib-first-section .section h1 {
    font-size: clamp(3.7em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .lib-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .lib-second-section .flex-container {
    flex-direction: column;
  }
  .lib-second-section .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .lib-second-section .flex-container .descriptive-img {
    order: 1;
  }
}

.lab-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.lab-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.lab-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.lab-second-section {
  padding: 2.5rem 0;
}

.lab-second-section .chemistry, .lab-second-section .physics {
  margin-bottom: 2.5em;
}

.lab-second-section .flex-container {
  display: flex;
  gap: 1.2rem;
}

.lab-second-section .flex-container .descriptive-title-and-text {
  flex: 2;
}

.lab-second-section .flex-container .descriptive-title-and-text .sub-title {
  margin-bottom: 1em;
}

.lab-second-section .flex-container .descriptive-img {
  flex: 1;
}

.lab-second-section .lab-img-1, .lab-second-section .lab-img-2 {
  position: relative;
}

.lab-second-section .lab-img-1 .foreground-lab-bg, .lab-second-section .lab-img-2 .foreground-lab-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.lab-second-section .lab-img-1 .foreground-lab-bg img, .lab-second-section .lab-img-2 .foreground-lab-bg img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  filter: opacity(0.4);
}

.lab-second-section .lab-img-1 .lab-imgs, .lab-second-section .lab-img-2 .lab-imgs {
  position: initial;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.lab-second-section .lab-img-1 .lab-imgs img, .lab-second-section .lab-img-2 .lab-imgs img {
  position: absolute;
  width: 110px;
  background: #fdfdfd;
  border: 1px solid #ebebeb;
  border-radius: 7px;
  padding: 0.2em;
  box-shadow: 0 2px 18px -6px rgba(0, 0, 0, 0.3);
}

.lab-second-section .lab-img-1 .lab-imgs img:nth-child(1), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(1) {
  top: 0;
}

.lab-second-section .lab-img-1 .lab-imgs img:nth-child(2), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(2) {
  left: 35%;
  bottom: -9%;
}

.lab-second-section .lab-img-1 .lab-imgs img:nth-child(3), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(3) {
  right: 0;
  top: 0;
}

.lab-second-section .ict-lab-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .lab-second-section .lab-img-1 .lab-imgs img:nth-child(2), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(2) {
    left: 26%;
    bottom: 4%;
  }
  .lab-second-section .lab-img-1 .lab-imgs img:nth-child(3), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(3) {
    left: 51%;
  }
  .lab-second-section .ict-lab-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .lab-first-section .section h1 {
    font-size: clamp(3.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .lab-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .lab-second-section .flex-container {
    flex-direction: column;
  }
  .lab-second-section .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .lab-second-section .flex-container .descriptive-title-and-text .sub-title {
    text-align: center;
  }
  .lab-second-section .flex-container .descriptive-img {
    order: 1;
    width: 100%;
    height: 100%;
  }
  .lab-second-section .lab-img-1 .foreground-lab-bg, .lab-second-section .lab-img-2 .foreground-lab-bg {
    position: inherit;
  }
  .lab-second-section .lab-img-1 .lab-imgs img:nth-child(1), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(1) {
    top: 6%;
    left: 15%;
  }
  .lab-second-section .lab-img-1 .lab-imgs img:nth-child(2), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(2) {
    left: 15%;
    transform: translateY(130%);
    bottom: 48%;
  }
  .lab-second-section .lab-img-1 .lab-imgs img:nth-child(3), .lab-second-section .lab-img-2 .lab-imgs img:nth-child(3) {
    right: 0;
    top: 30%;
    left: 60%;
  }
}

.boa-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.boa-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.boa-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.boa-second-section {
  padding: 2.5rem 0;
}

.boa-second-section .flex-container {
  display: flex;
  gap: 1.2rem;
}

.boa-second-section .flex-container .descriptive-title-and-text {
  flex: 2;
}

.boa-second-section .flex-container .descriptive-title-and-text .sub-title {
  margin-bottom: 1em;
}

.boa-second-section .flex-container .descriptive-img {
  flex: 1;
}

.boa-second-section .hostels .descriptive-img {
  position: relative;
}

.boa-second-section .hostels .descriptive-img .foreground-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #645af75e;
  clip-path: circle(40.5% at 50% 51%);
}

.boa-second-section .hostels .descriptive-img .boarding-imgs {
  position: inherit;
  width: 100%;
  height: 100%;
}

.boa-second-section .hostels .descriptive-img .boarding-imgs img {
  position: absolute;
}

.boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(1) {
  width: 80%;
  filter: opacity(0.2);
}

.boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2), .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
  border-radius: 10px;
  width: 85%;
}

.boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2) {
  bottom: 0%;
  left: 2%;
}

.boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
  right: -10%;
}

.boa-third-section {
  padding: 2.5rem 0;
}

.boa-third-section .flex-container {
  display: flex;
  gap: 1.2rem;
}

.boa-third-section .flex-container .descriptive-title-and-text {
  flex: 2;
}

.boa-third-section .flex-container .descriptive-title-and-text .sub-title {
  margin-bottom: 1em;
}

.boa-third-section .flex-container .descriptive-img {
  flex: 1;
}

.boa-third-section .medical-care .descriptive-img {
  position: relative;
  min-height: 400px;
}

.boa-third-section .medical-care .descriptive-img .foreground-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(45% at 50% 51%);
  background: #3f34de2b;
}

.boa-third-section .medical-care .descriptive-img .medical-img {
  position: inherit;
  width: 100%;
  height: 100%;
}

.boa-third-section .medical-care .descriptive-img .medical-img img {
  position: absolute;
}

.boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(1) {
  width: 60%;
  filter: opacity(0.4);
}

.boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(2) {
  width: 90%;
  height: auto;
  left: 5%;
  top: 10%;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2), .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
    width: 95%;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2) {
    bottom: 9%;
    left: -5%;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
    right: -5%;
    top: 5%;
  }
  .boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(2) {
    width: 100%;
    left: 2%;
    top: 14%;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .boa-second-section .hostels .descriptive-img .foreground-pattern {
    clip-path: circle(27% at 50% 51%);
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(1) {
    width: 90%;
    top: 18%;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2), .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
    border-radius: 10px;
    width: 100%;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2) {
    bottom: 18%;
    left: -7%;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
    right: 2%;
    top: 24%;
  }
  .boa-third-section .medical-care .descriptive-img {
    min-height: 360px;
  }
  .boa-third-section .medical-care .descriptive-img .foreground-pattern {
    clip-path: circle(39% at 50% 51%);
  }
  .boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(1) {
    width: 75%;
  }
  .boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(2) {
    width: 100%;
    left: 2%;
    top: 14%;
  }
}

@media screen and (max-width: 500px) {
  .boa-first-section .section h1 {
    font-size: clamp(4.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .boa-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .boa-second-section .flex-container {
    flex-direction: column;
  }
  .boa-second-section .flex-container .descriptive-title-and-text {
    order: 2;
  }
  .boa-second-section .flex-container .descriptive-img {
    order: 1;
  }
  .boa-second-section .hostels .descriptive-img .foreground-pattern {
    clip-path: circle(30% at 50% 51%);
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img {
    position: relative;
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(1) {
    width: 65%;
    transform: translateY(21%);
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(2) {
    left: 2%;
    transform: translateY(-26%);
  }
  .boa-second-section .hostels .descriptive-img .boarding-imgs img:nth-child(3) {
    right: 2%;
    transform: translateY(-16%);
  }
  .boa-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .boa-third-section .flex-container {
    flex-direction: column;
  }
  .boa-third-section .medical-care .descriptive-img {
    min-height: 360px;
  }
  .boa-third-section .medical-care .descriptive-img .foreground-pattern {
    clip-path: circle(50% at 50% 51%);
  }
  .boa-third-section .medical-care .descriptive-img .medical-img img:nth-child(2) {
    width: 100%;
    left: 1%;
    transform: translateY(20%);
  }
}

.cal-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.cal-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.cal-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.cal-second-section {
  padding: 2.5rem 0 0 0;
}

.cal-second-section h5.sub-title {
  margin-bottom: 0.5em;
}

.cal-second-section .event-color-quotes {
  display: flex;
  gap: 3em;
  align-items: center;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.cal-second-section .event-color-quotes div {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.cal-second-section .event-color-quotes span {
  border-radius: 3px;
  width: 18px;
  height: 18px;
  display: inline-block;
}

.cal-second-section .event-color-quotes .color-quote-default {
  background: #ebebfb66;
}

.cal-second-section .event-color-quotes .color-quote-medium {
  background: #48438f17;
}

.cal-second-section .event-color-quotes .color-quote-high {
  background: #ff000014;
}

.cal-third-section {
  padding: 2.5rem 0;
}

.cal-third-section .accordion {
  border: 2px solid #e2e2eb;
  border-radius: 2px;
}

.cal-third-section .accordion:not(:last-of-type) {
  margin-bottom: 2.8em;
}

.cal-third-section .accordion-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f2f2fb;
  padding: 1em;
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 2px;
}

.cal-third-section .accordion-header i.ti {
  font-weight: bold;
  transform: rotate(0deg);
  transition: transform 0.4s ease;
}

.cal-third-section .accordion-header .icon-indicator {
  transform: rotate(180deg) !important;
  transition: transform 0.4s ease;
}

.cal-third-section .accordion-header:hover {
  background: #e4e4ff;
  transition: background 300ms ease-in-out;
  cursor: pointer;
}

.cal-third-section .accordion-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 1em;
}

.cal-third-section .accordion-body .event {
  position: relative;
  min-height: 330px;
  padding: 1em;
  border-radius: 8px;
}

.cal-third-section .accordion-body .event .event-date {
  display: grid;
}

.cal-third-section .accordion-body .event .event-date span:first-of-type {
  font-size: 18px;
  font-variant: all-small-caps;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.cal-third-section .accordion-body .event .event-date span:last-of-type {
  font-weight: bolder;
  font-size: 36px;
}

.cal-third-section .accordion-body .event .event-title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 0.8em 0;
}

.cal-third-section .accordion-body .event .event-time-venue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 0.5em;
}

.cal-third-section .accordion-body .event .event-time-venue .time-venue {
  display: grid;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.cal-third-section .accordion-body .event .event-time-venue i.ti {
  font-weight: bold;
  font-size: 22px;
  padding-right: 1.5em;
}

.cal-third-section .accordion-body .default {
  background: #ebebfb66;
}

.cal-third-section .accordion-body .default:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.cal-third-section .accordion-body .medium {
  background: #48438f17;
  color: #48438fb8;
}

.cal-third-section .accordion-body .medium:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.cal-third-section .accordion-body .high {
  background: #ff000014;
}

.cal-third-section .accordion-body .high:hover {
  opacity: 0.7;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.event-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  transition: backdrop-filter 0.2s ease-in-out;
}

.event-modal .event-modal-content {
  width: 60%;
  margin: 15% auto 10%;
  background: #ffffff;
  border-radius: 5px;
  padding: 2em;
  animation: event-modal-anim 0.4s ease-in;
}

.event-modal .event-modal-content .modal-header {
  position: relative;
  margin-bottom: 0.6em;
}

.event-modal .event-modal-content .modal-header .close-modal-btn {
  position: absolute;
  right: 10px;
  padding: 0.6em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.event-modal .event-modal-content .modal-header .close-modal-btn:hover {
  background: rgba(0, 0, 0, 0.3);
  color: #f2d9d9;
  transition: 0.3s ease-in-out;
}

.event-modal .event-modal-content .modal-header .event-date {
  margin-bottom: 1em;
  max-width: 200px;
  height: auto;
  background: #ff2f001c;
  border-radius: 3px;
  text-align: center;
}

.event-modal .event-modal-content .modal-header .event-date h4 {
  text-transform: uppercase;
  font-variant: all-small-caps;
  margin-bottom: 0;
  letter-spacing: 1px;
  font-size: 1.5em;
}

.event-modal .event-modal-content .modal-header .event-date h2 {
  font-size: 3.5em;
  margin-bottom: 0;
}

.event-modal .event-modal-content .modal-header .event-title {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.5em;
  font-variant: petite-caps;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .event-modal .event-modal-content {
    width: 70%;
    margin-top: 20%;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .cal-third-section .accordion-body {
    grid-template-columns: repeat(2, 1fr);
  }
  .event-modal .event-modal-content {
    width: 80%;
    margin-top: 20%;
  }
}

@media screen and (max-width: 500px) {
  .cal-first-section .section h1 {
    font-size: clamp(3.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .cal-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cal-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .cal-third-section .accordion-body {
    grid-template-columns: repeat(1, 1fr);
  }
  .event-modal {
    z-index: 102;
    overflow: hidden;
  }
  .event-modal .event-modal-content {
    margin: 0;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 1.3em;
    width: 100%;
    max-height: 90vh;
    position: absolute;
    bottom: 0vh;
    overflow: auto;
    animation: event-modal-anim-show-sm 0.4s ease-in;
  }
  .event-modal .event-modal-anim-hide {
    animation: event-modal-anim-hide-sm 0.4s ease-out !important;
  }
}

.adm-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.adm-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.adm-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.adm-second-section {
  padding: 2.5rem 0;
}

.adm-second-section .sub-title {
  font-size: 1em;
  letter-spacing: 1.5px;
  margin-bottom: 0.5em;
  position: relative;
}

.adm-second-section .sub-title::before {
  content: '';
  background: #d6e1f9;
  width: 5%;
  height: 3px;
  display: inline-block;
  position: absolute;
  bottom: -3px;
  border-radius: 10px;
}

.adm-third-section {
  padding-bottom: 2.5rem;
}

.adm-third-section .sub-title {
  margin-bottom: 1em;
  font-size: 1.3em;
}

.adm-third-section .status-close {
  padding: 2em;
  background: #d5d7f7;
  border-radius: 6px;
  border-left: 7px solid #0b0f50;
  font-size: large;
}

.adm-third-section .status-open {
  padding: 2em;
  background: #f7f0201f;
  border-radius: 6px;
  border-left: 7px solid #ef3b2f73;
  font-size: large;
}

.adm-third-section .status-open .sch-branches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.adm-third-section .status-open .sch-branches .branch {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.5em;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
}

.adm-third-section .admission-portal-link {
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;
}

.adm-fourth-section {
  padding-bottom: 2.5rem;
}

.adm-fourth-section .items-needed {
  font-weight: bold;
  line-height: 2.2;
}

.adm-fifth-section {
  padding-bottom: 2.5rem;
}

.adm-fifth-section .flex-container {
  display: flex;
  gap: 2em;
  height: auto;
  max-height: 640px;
  overflow: hidden;
}

.adm-fifth-section .flex-container:not(:last-child) {
  margin-bottom: 4em;
}

.adm-fifth-section .flex-container .descriptive-title-text {
  flex-basis: 500px;
}

.adm-fifth-section .flex-container .descriptive-title-text .sub-title {
  margin-bottom: 1em;
}

.adm-fifth-section .flex-container .descriptive-title-text .sub-title .step-count {
  display: inline-block;
  font-size: 2em;
  padding: 0.5em;
  border: 1px solid #f2f2fb;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  text-align: center;
  background: #d9ecff;
  margin-bottom: 0.3em;
}

.adm-fifth-section .flex-container .descriptive-title-text .sub-title div {
  font-size: 1.5em;
}

.adm-fifth-section .flex-container .descriptive-title-text .description {
  font-size: 1.3em;
}

.adm-fifth-section .flex-container .descriptive-title-text .description .portal-link {
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  gap: 0.6em;
}

.adm-fifth-section .flex-container .descriptive-title-text .description kbd {
  background: #f2f2fb;
  padding: 0.2em 0.3em;
  border-radius: 5px;
  text-transform: capitalize;
}

.adm-fifth-section .flex-container .descriptive-img {
  flex-basis: 600px;
  text-align: center;
  position: relative;
}

.adm-fifth-section .flex-container .descriptive-img .background-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(44% at 50% 50%);
  background: #3541fb1c;
}

.adm-fifth-section .flex-container .descriptive-img .foreground-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 44%;
  height: auto;
  opacity: 0.3;
}

.adm-fifth-section .flex-container .descriptive-img .main-img {
  position: inherit;
  width: auto;
}

.adm-fifth-section .flex-container .descriptive-img .main-img img {
  display: inline-block;
  height: auto;
  object-fit: cover;
  object-position: center;
  width: 298px;
}

.adm-fifth-section .directional-arrow {
  display: flex;
}

.adm-fifth-section .directional-arrow img {
  display: inline-block;
  width: 30%;
  height: auto;
}

.adm-fifth-section .direction-1 {
  padding-bottom: 2em;
}

.adm-fifth-section .direction-1 img {
  transform: translateX(107%);
}

.adm-sixth-section {
  padding-bottom: 2.5rem;
}

.adm-sixth-section .description {
  margin-bottom: 0;
  font-size: 1.3em;
}

.adm-sixth-section .contact-media {
  font-size: 1.3em;
}

.adm-sixth-section .contact-media .media:first-of-type {
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.adm-sixth-section .contact-media .media:first-of-type div {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.adm-sixth-section .contact-media .media div:first-of-type i, .adm-sixth-section .contact-media .media div:first-of-type span {
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.adm-sixth-section .contact-media .media div:first-of-type i {
  font-size: 1.3em;
}

.adm-sixth-section .contact-media .media div:last-of-type {
  display: flex;
  gap: 0.5em;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .adm-fifth-section .flex-container .descriptive-img .main-img img:nth-child(2) {
    display: none;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .adm-fifth-section .flex-container {
    gap: 1em;
    max-height: none;
    overflow: visible;
  }
  .adm-fifth-section .flex-container .descriptive-title-text .description {
    font-size: 1.2em;
  }
  .adm-fifth-section .flex-container .descriptive-img .background-pattern {
    clip-path: circle(37% at 50% 50%);
  }
  .adm-fifth-section .flex-container .descriptive-img .foreground-img {
    width: 70%;
  }
  .adm-fifth-section .flex-container .descriptive-img .main-img img {
    width: 290px;
  }
  .adm-fifth-section .flex-container .descriptive-img .main-img img:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .adm-first-section .section h1 {
    font-size: clamp(3.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .adm-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .adm-second-section .sub-title::before {
    width: 25%;
  }
  .adm-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .adm-third-section .status-open .sch-branches {
    grid-template-columns: repeat(1, 1fr);
  }
  .adm-fourth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .adm-fourth-section .items-needed div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    align-items: center;
  }
  .adm-fifth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .adm-fifth-section .flex-container {
    flex-direction: column;
    max-height: none;
  }
  .adm-fifth-section .flex-container .descriptive-title-text {
    order: 2;
    flex-basis: auto;
  }
  .adm-fifth-section .flex-container .descriptive-img {
    order: 1;
    flex-basis: auto;
  }
  .adm-fifth-section .flex-container .descriptive-img .background-pattern {
    clip-path: circle(33% at 50% 50%);
  }
  .adm-fifth-section .flex-container .descriptive-img .foreground-img {
    width: 80%;
  }
  .adm-fifth-section .flex-container .descriptive-img .main-img img {
    width: 316px;
  }
  .adm-fifth-section .flex-container .descriptive-img .main-img img:nth-child(2) {
    display: none;
  }
  .adm-sixth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .adm-sixth-section .contact-media .media div:last-of-type {
    display: grid;
    gap: 0.4em;
    grid-template-columns: repeat(2, 1fr);
  }
}

.uni-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.uni-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.uni-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.uni-second-section {
  padding: 2.5rem 0;
}

.uni-second-section .uniforms-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.uni-second-section .uniform {
  position: relative;
  overflow: hidden;
  max-height: 600px;
  border-radius: 10px;
}

.uni-second-section .uniform:hover .uniform-description {
  opacity: 1;
}

.uni-second-section .uniform:hover .uniform-description span, .uni-second-section .uniform:hover .uniform-description a {
  transition: transform 0.4s ease 0.3s;
  transform: translateY(0);
}

.uni-second-section .uniform img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.uni-second-section .uniform .uniform-description {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #161f4078;
  color: #d4b4b4;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1.5em;
  text-transform: capitalize;
  cursor: pointer;
  transition: opacity 0.4s ease;
}

.uni-second-section .uniform .uniform-description span {
  font-weight: bolder;
  font-size: 24px;
  letter-spacing: 0.3px;
  color: #d5e3ef;
  transform: translateY(50px);
  transition: transform 0.4s ease;
}

.uni-second-section .uniform .uniform-description a {
  color: inherit;
  font-size: medium;
  text-decoration: none;
  align-self: flex-start;
  transform: translateY(-50px);
  transition: transform 0.4s ease;
}

.uniform-modals-container .modal {
  overflow: auto;
}

.uniform-modals-container .modal::-webkit-scrollbar {
  width: 8px;
}

.uniform-modals-container .modal::-webkit-scrollbar-track {
  display: none;
}

.uniform-modals-container .modal::-webkit-scrollbar-thumb {
  background: rgba(124, 127, 140, 0.5);
  border-radius: 10px;
}

.uniform-modals-container .modal::-webkit-scrollbar-thumb:hover {
  background: #7c7f8c;
  transition: background 0.4s ease;
}

.uniform-modals-container .modal .modal-content {
  width: 85%;
  height: 750px;
  margin-top: 7%;
}

.uniform-modals-container .modal .modal-content .details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
  height: 100%;
  padding: 1.5em;
  overflow: hidden;
}

.uniform-modals-container .modal .modal-content .uniform-img {
  overflow: hidden;
  border-radius: 7px;
}

.uniform-modals-container .modal .modal-content .uniform-img img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}

.uniform-modals-container .modal .modal-content .uniform-info {
  overflow: auto;
}

.uniform-modals-container .modal .modal-content .uniform-info .sub-title {
  font-size: x-large;
}

.uniform-modals-container .modal .modal-content .uniform-info .description {
  font-size: medium;
  font-weight: normal;
  color: #8abfa4;
}

.uniform-modals-container .modal .modal-content .uniform-info .two-grid-columns {
  gap: 1.8em;
}

.uniform-modals-container .modal .modal-content .uniform-sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  padding: 1em 0em;
}

.uniform-modals-container .modal .modal-content .uniform-sizes label {
  position: relative;
  border: 2px solid rgba(51, 102, 204, 0.5);
  border-radius: 5px;
  padding: 1em;
  text-align: center;
  height: 55px;
  width: 55px;
  cursor: pointer;
}

.uniform-modals-container .modal .modal-content .uniform-sizes label input[type=radio]:checked + .label-text {
  background: rgba(51, 102, 204, 0.4);
  color: #36c;
  font-weight: bold;
  transition: background 0.4s ease;
}

.uniform-modals-container .modal .modal-content .uniform-sizes label input[type=radio] {
  visibility: hidden;
}

.uniform-modals-container .modal .modal-content .uniform-sizes label .label-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-size: 26px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uniform-modals-container .modal .modal-content .caveat-notice {
  display: flex;
  gap: 1em;
}

.uniform-modals-container .modal .modal-content .caveat-notice i {
  display: inline-block;
  align-self: baseline;
  font-size: 1.3em;
  font-weight: bold;
  padding: 0.5em;
}

.uniform-modals-container .modal .modal-content .caveat-notice .notice {
  color: #8abfa4;
  font-size: smaller;
  margin-bottom: 2em;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity {
  display: grid;
  gap: 1em;
  border-width: 2px 0;
  border-style: dotted;
  border-color: #e3e3ef;
  margin-bottom: 1.4em;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .amount-container, .uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container, .uniform-modals-container .modal .modal-content .uniform-amount-quantity .total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .amount-container .amount-text {
  font-size: 1em;
  text-transform: capitalize;
  font-variant: small-caps;
  color: #adadcc;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .amount-container .amount {
  font-size: 1.4em;
  letter-spacing: 1px;
  text-align: center;
  min-width: 120px;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantity-text {
  font-size: 1em;
  text-transform: capitalize;
  font-variant: small-caps;
  color: #adadcc;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.3em;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-decrease, .uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-increase {
  display: block;
  padding: 0.3em 0.7em;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.4s ease;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-decrease:active, .uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-increase:active {
  animation: btn-anim 0.4s ease;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-decrease i, .uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-increase i {
  font-weight: bold;
  font-size: 14px;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-decrease {
  background: rgba(51, 102, 204, 0.12);
  color: #36c;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity-increase {
  background: #36c;
  color: #ffffff;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .quantity-container .quantities .quantity {
  font-weight: bold;
  font-size: 1.2em;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .total-container {
  padding: 0.3em 0;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .total-container .total-amount-text {
  font-size: 1.4em;
  text-transform: capitalize;
  font-variant: small-caps;
  letter-spacing: 1px;
  color: #161644;
}

.uniform-modals-container .modal .modal-content .uniform-amount-quantity .total-container .total-amount {
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 1px;
  border-top: 2px dotted #e3e3f3;
  min-width: 120px;
  text-align: center;
}

.cart-container-height-adj {
  height: 95% !important;
}

.cart-icon-and-item-container {
  position: fixed;
  z-index: 100;
  bottom: 15px;
  right: 5px;
  width: 40%;
  height: auto;
  display: flex;
}

.cart-icon-and-item-container .cart-icon-btn {
  align-self: flex-end;
  position: absolute;
  right: 15px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(51, 102, 204, 0.87);
  color: #f2f2fb;
  padding: 1em;
  text-align: center;
  outline: none;
  border: none;
  filter: drop-shadow(8px 8px 10px #3366cc5c);
}

.cart-icon-and-item-container .cart-icon-btn:active {
  animation: btn-anim 0.4s ease;
}

.cart-icon-and-item-container .cart-icon-btn .ti-shopping-cart {
  font-size: 30px;
}

.cart-icon-and-item-container .cart-icon-btn .cart-items-count {
  position: absolute;
  top: -9px;
  right: 3px;
  background: rgba(249, 112, 104, 0.9);
  color: #f3f3fb;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align: center;
  display: grid;
  place-content: center;
}

.cart-icon-and-item-container .cart-item-processing-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container, .cart-icon-and-item-container .cart-item-processing-container .order-form-container, .cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container {
  display: none;
  z-index: 3;
  background: #121833;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header {
  position: absolute;
  width: 100%;
  height: 20%;
  padding: 1.5em;
  color: #f2f2fb;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header h3 {
  text-align: center;
  font-size: large;
  margin-bottom: 0.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header .select-all-items-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header .select-all-items-container .delete-all-checkbox {
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
  user-select: none;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header .select-all-items-container .delete-all-checkbox input[type=checkbox] {
  width: 30px;
  height: 17px;
  cursor: pointer;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header .select-all-items-container .ti {
  font-size: 18px;
  color: #dbdef1;
  font-weight: bold;
  cursor: pointer;
  padding: 0.3em;
  border-radius: 50%;
  transition: color 0.4s ease, background 0.4s ease-in-out;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container header .select-all-items-container .ti:hover {
  color: #ebeeff;
  background: rgba(255, 255, 255, 0.2);
  transition: color 0.4s ease, background 0.4s ease-in-out;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items {
  background: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 1em;
  overflow: auto;
  height: 55%;
  width: 100%;
  position: absolute;
  top: 20%;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items::-webkit-scrollbar {
  width: 5px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items::-webkit-scrollbar-track {
  border-radius: 8px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items::-webkit-scrollbar-thumb {
  background: #d8cccc;
  border-radius: 8px;
  transition: background 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items::-webkit-scrollbar-thumb:hover {
  background: #989696;
  transition: background 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item {
  display: grid;
  grid-template-columns: 50px auto;
  height: auto;
  overflow: hidden;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item:not(:last-child) {
  margin-bottom: 2.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item label {
  place-self: center;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item label input {
  width: 40px;
  height: 18px;
  cursor: pointer;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 8px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-img img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info {
  position: relative;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .item-name {
  font-size: medium;
  font-weight: bold;
  text-transform: capitalize;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .item-size {
  color: #c5b0b0;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  margin-top: -6px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .item-size sup {
  font-weight: bold;
  font-size: 14px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .price {
  font-size: 18px;
  font-weight: bold;
  color: rgba(51, 102, 204, 0.49);
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity {
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 0.1em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .decrease, .cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .increase {
  font-weight: bold;
  padding: 0.4em;
  border: 2px solid #ebebeb;
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  user-select: none;
  outline: none;
  background: transparent;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .decrease:active, .cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .increase:active {
  animation: btn-anim 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .decrease {
  color: #ceb3b3;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .decrease:hover, .cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .decrease:active {
  border-color: rgba(51, 102, 204, 0.87);
  color: rgba(51, 102, 204, 0.87);
  transition: border-color 0.4s ease, color 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .increase {
  color: #f2f2fb;
  background: rgba(51, 102, 204, 0.87);
  border-color: rgba(51, 102, 204, 0.87);
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .increase:hover, .cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .increase:active {
  border-color: #ebebeb;
  transition: border-color 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .cart-items .item .item-info .price-and-quantity-container .quantity .quantities {
  font-weight: bolder;
  font-size: 17px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis {
  background: #f4f7ff;
  padding: 0.3em 2em;
  height: 25%;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 0.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-quantity .text {
  color: #afb3c7;
  font-size: inherit;
  letter-spacing: 1px;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-quantity .total-quantities {
  font-size: larger;
  font-weight: bold;
  padding: 0 1.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding-bottom: 1.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-price .text {
  font-size: medium;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .total-price .price {
  font-size: large;
  color: rgba(51, 102, 204, 0.85);
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .cta-btns {
  display: flex;
  justify-content: space-between;
}

.cart-icon-and-item-container .cart-item-processing-container .cart-items-container .total-items-analysis .cta-btns button:nth-child(2) {
  font-variant: all-petite-caps;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container {
  z-index: 2;
  display: none;
  background: #ffffff;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container form {
  height: 100%;
  overflow: hidden;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header {
  position: relative;
  padding: 3em 1.5em 1em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header h3 {
  font-size: x-large;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header h2 {
  font-size: medium;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header span {
  position: absolute;
  top: 45px;
  left: 20px;
  background: #ffffff;
  color: #b5a5a5;
  padding: 0.3em;
  border-radius: 5px;
  font-size: larger;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.4s ease, color 0.4s ease;
  user-select: none;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header span:hover {
  background: #9da7b5;
  color: #f2f2fb;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container header span:active {
  animation: btn-anim 0.4s ease;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container section {
  padding: 1em 3.5em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container section .input-field:not(:last-of-type) {
  margin-bottom: 2em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-form-container section footer {
  margin-top: 2em;
  padding: 0 2em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container {
  z-index: 1;
  display: none;
  padding: 2em;
  background: #f5f6fb;
}

.cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container .confirmation-icon img {
  display: inline-block;
  width: 250px;
}

.cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container .confirmation-icon h2 {
  margin-top: -3em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container .order-confirmation-msg .description {
  margin-top: 1.2em;
}

.cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container .order-confirmation-msg-container footer {
  padding-bottom: 1em;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .uni-second-section .uniform .uniform-description {
    padding: 1em;
  }
  .uni-second-section .uniform .uniform-description span {
    font-size: 18px;
    letter-spacing: 0px;
  }
  .uniform-modals-container .modal .modal-content {
    max-height: 610px;
  }
  .uniform-modals-container .modal .modal-content .uniform-sizes {
    gap: 1.2em;
    overflow: hidden;
  }
  .uniform-modals-container .modal .modal-content .uniform-sizes label {
    height: 48px;
    width: 48px;
  }
  .uniform-modals-container .modal .modal-content .uniform-info .two-grid-columns {
    gap: 0.3em;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .uni-second-section .uniform .uniform-description {
    padding: 1em;
  }
  .uni-second-section .uniform .uniform-description span {
    font-size: 18px;
    letter-spacing: 0px;
  }
  .uniform-modals-container .modal .modal-content {
    width: 95%;
    max-height: 590px;
  }
  .uniform-modals-container .modal .modal-content .uniform-sizes {
    gap: 1.2em;
    overflow: hidden;
  }
  .uniform-modals-container .modal .modal-content .uniform-sizes label {
    height: 48px;
    width: 48px;
  }
  .uniform-modals-container .modal .modal-content .uniform-info .two-grid-columns {
    gap: 0.3em;
  }
}

@media screen and (max-width: 500px) {
  .uni-first-section .section h1 {
    font-size: clamp(4.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .uni-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .uni-second-section .uniforms-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .uni-second-section .uniform {
    max-height: none;
    height: auto;
  }
  .uni-second-section .uniform .uniform-description {
    padding: 1em;
  }
  .uni-second-section .uniform .uniform-description span {
    font-size: 18px;
    letter-spacing: 0px;
  }
  .uniform-modals-container .modal .modal-content {
    width: 100%;
    height: 100vh;
    margin-top: 0;
    background: #fff;
    max-height: none;
  }
  .uniform-modals-container .modal .modal-content .details {
    height: 100%;
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0em;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-img {
    height: 60vh;
    border-radius: 0;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-img img {
    border-radius: 0;
    height: 100%;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-info {
    padding: 1em;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-info .two-grid-columns {
    gap: 0.3em;
    margin-bottom: 1.5em;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-sizes {
    gap: 1.2em;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-sizes label {
    height: 40px;
    width: 40px;
  }
  .uniform-modals-container .modal .modal-content .details .uniform-sizes label .label-text {
    font-size: 18px;
  }
  .cart-container-height-adj {
    height: 100% !important;
    bottom: 0;
    right: 0;
  }
  .cart-icon-and-item-container {
    width: 100%;
  }
  .cart-icon-and-item-container .cart-icon-btn {
    right: 10px;
  }
  .cart-icon-and-item-container .cart-items-container header .select-all-items-container {
    padding: 0 0;
  }
  .cart-icon-and-item-container .cart-items-container .cart-items {
    height: 57%;
    padding: 1em 0.5em;
  }
  .cart-icon-and-item-container .cart-items-container .total-items-analysis {
    height: 23%;
    padding: 0.3em 1.3em;
  }
  .cart-icon-and-item-container .cart-items-container .total-items-analysis .total-quantity {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
  }
  .cart-icon-and-item-container .cart-items-container .total-items-analysis .cta-btns {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    padding: 0 1.3em;
  }
  .cart-icon-and-item-container .cart-item-processing-container .order-form-container section {
    padding: 1em;
  }
  .cart-icon-and-item-container .cart-item-processing-container .order-form-container section footer {
    padding: 0;
  }
  .cart-icon-and-item-container .cart-item-processing-container .order-confirmation-msg-container {
    padding: 1.2em 1.2em;
    overflow: auto;
  }
}

.news-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.news-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.news-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.news-second-section {
  padding: 2.5rem 0;
}

.news-second-section .news-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2em;
  align-items: start;
}

.news-second-section .news-col-one, .news-second-section .news-col-two, .news-second-section .news-col-three {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  place-items: start;
  width: 100%;
}

.news-second-section .news {
  position: relative;
  overflow: hidden;
}

.news-second-section .with-img, .news-second-section .without-img {
  background: #cdd0de;
  width: 100%;
  padding: 1em;
  cursor: pointer;
  /* border: 1px solid #6262b1; */
}

.news-second-section .with-img .session-and-date, .news-second-section .without-img .session-and-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: smaller;
  letter-spacing: 1px;
}

.news-second-section .with-img:hover .sub-title, .news-second-section .without-img:hover .sub-title {
  text-decoration: underline;
}

.news-second-section .with-img .sub-title, .news-second-section .without-img .sub-title {
  color: #ffffff;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.news-second-section .with-img {
  height: 400px;
}

.news-second-section .with-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.news-second-section .with-img .news-title-and-date {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1em;
  background: linear-gradient(0deg, #181c35, transparent);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: flex-end;
}

.news-second-section .with-img .session-and-date {
  color: #c4b8d6;
}

.news-second-section .without-img {
  height: 275px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background: #8ca8e0;
}

.news-second-section .without-img .news-title-and-date {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  justify-content: flex-end;
}

.news-second-section .without-img .session-and-date {
  color: #dcdcea;
}

.modal {
  overflow: auto;
}

.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: rgba(124, 127, 140, 0.4);
  border-radius: 10px;
  transition: background 0.4s ease;
}

.modal::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: rgba(124, 127, 140, 0.8);
}

.modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-sub-title {
  color: #ccffffc4;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .news-second-section .news-container {
    gap: 2.5em;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .news-second-section .news-container {
    gap: 2.5em;
  }
}

@media screen and (max-width: 500px) {
  .news-first-section .section h1 {
    font-size: clamp(4.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .news-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .news-second-section .news-container {
    grid-template-columns: revert;
  }
  .modal {
    overflow: hidden;
  }
  .modal .modal-content .news-description-container {
    width: 100%;
  }
  .modal .modal-content .events-news-header .news-title-tag-container .news-tag-headline .news-title {
    font-size: 1.6em;
    line-height: 1.6;
  }
}

.gal-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.gal-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.gal-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.gal-second-section {
  padding: 2.5rem 0;
}

.gal-second-section .all-img-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2em;
  align-items: start;
}

.gal-second-section .img-col-one, .gal-second-section .img-col-two, .gal-second-section .img-col-three {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  place-items: start;
  width: 100%;
}

.gal-second-section .img-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  background: #e7eefb;
}

.gal-second-section .img-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

.gal-second-section .img-container:hover {
  cursor: pointer;
}

.gal-second-section .img-container:hover .img-caption {
  opacity: 1;
}

.gal-second-section .img-container:hover .img-caption p {
  opacity: 1;
  transform: translateY(0%);
}

.gal-second-section .img-caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.5em;
  color: #dedeff;
  font-size: 13px;
  background: linear-gradient(to bottom, transparent, rgba(36, 52, 72, 0.7));
  height: 100%;
  display: flex;
  align-items: flex-end;
  transition: opacity 0.5s ease 0.10s;
  opacity: 0;
}

.gal-second-section .img-caption p {
  transform: translateY(100%);
  opacity: 0.3;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.gal-second-section .img-caption p::first-letter {
  text-transform: capitalize;
}

.gal-second-section .lg-img-loading {
  min-height: 350px;
}

.gal-second-section .sm-img-loading {
  min-height: 200px;
}

.gal-second-section .img-skeleton-loading {
  animation: img-skeleton-loading 0.9s ease infinite alternate;
}

.gal-second-section .img-caption-skeleton-loading {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 90%;
  height: 15px;
  margin: 0 0 0.8em 0.5em;
  animation: img-skeleton-loading 1s ease-in-out 0.5s infinite alternate;
}

.modal-img .modal .modal-content {
  width: 80%;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 200px);
  margin-top: 5%;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.modal-img .modal .modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-img .modal .modal-content::-webkit-scrollbar-track {
  border-radius: 10px;
}

.modal-img .modal .modal-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.modal-img .modal span.close-btn {
  position: absolute;
  right: 8em;
  background: rgba(32, 19, 53, 0.3);
  color: rgba(237, 242, 239, 0.7);
  font-size: 1.6em;
  padding: 0.4em;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.modal-img .modal span.close-btn:hover {
  background: rgba(32, 19, 53, 0.8);
  color: #edf2ef;
}

.modal-img .modal .modal-img-container {
  display: grid;
  place-items: center;
  min-width: calc(100% - 230px);
  min-height: calc(100% - 50px);
  position: relative;
  overflow: hidden;
}

.modal-img .modal .modal-img-container img {
  position: absolute;
  width: auto;
  height: 100%;
  display: block;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .gal-second-section .all-img-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 500px) {
  .gal-first-section .section h1 {
    font-size: clamp(4.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .gal-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .gal-second-section .all-img-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .modal-img .modal {
    background: rgba(32, 19, 53, 0.91);
  }
  .modal-img .modal .modal-content {
    width: 100%;
  }
  .modal-img .modal .modal-content span.close-btn {
    right: 1em;
  }
  .modal-img .modal .modal-content .modal-img-container {
    min-width: auto;
    width: 100%;
    min-height: calc(100% - 90px);
  }
  .modal-img .modal .modal-content .modal-img-container img {
    width: 100%;
    height: auto;
  }
}

.alu-first-section {
  height: 55vh;
  width: 100%;
  clip-path: polygon(100% 0, 100% 68%, 0 100%, 0 0);
  background: #3e3ed4;
  overflow: hidden;
}

.alu-first-section .section {
  height: 100%;
  display: flex;
  align-items: center;
}

.alu-first-section .section h1 {
  font-size: clamp(6em, 1.3em, 2.5em);
  font-family: Lora;
  text-transform: capitalize;
  letter-spacing: 4px;
  color: #f9efef;
}

.alu-second-section {
  padding: 2.5rem 0;
}

.alu-second-section .flex-container {
  display: flex;
  gap: 1.5em;
}

.alu-second-section .descriptive-title-and-text {
  flex: 1;
}

.alu-second-section .descriptive-title-and-text .description {
  font-size: 1.3em;
  word-spacing: 1.5px;
}

.alu-second-section .descriptive-img-container {
  flex: 1.5;
  position: relative;
  min-height: 400px;
}

.alu-second-section .descriptive-img-container::before, .alu-second-section .descriptive-img-container::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: rgba(51, 102, 204, 0.1);
  background: url(/public/img/blob.svg) no-repeat center cover;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.alu-second-section .descriptive-img-container::before {
  bottom: 2%;
  left: 2%;
}

.alu-second-section .descriptive-img-container::after {
  top: 2%;
  right: 3%;
}

.alu-second-section .descriptive-img-container .community-ring-1, .alu-second-section .descriptive-img-container .community-ring-2, .alu-second-section .descriptive-img-container .community-ring-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(51, 102, 204, 0.1);
}

.alu-second-section .descriptive-img-container .community-ring-1 {
  z-index: 1;
  clip-path: circle(26% at 17% 24%);
}

.alu-second-section .descriptive-img-container .community-ring-2 {
  z-index: 2;
  clip-path: circle(29.4% at 80% 58%);
}

.alu-second-section .descriptive-img-container .community-ring-3 {
  z-index: 3;
  clip-path: circle(32.2% at 37% 53%);
}

.alu-second-section .descriptive-img-container .community-imgs {
  position: absolute;
  z-index: 4;
  width: 100%;
  height: 100%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  background: rgba(51, 102, 204, 0.1);
  border: 2px solid rgba(51, 102, 204, 0.1);
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(1) {
  top: 2%;
  left: 2%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(2) {
  right: 15%;
  top: 10%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(3) {
  bottom: 5%;
  left: 14%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(4) {
  left: 43%;
  top: 3%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(5) {
  left: 53%;
  top: 50%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(6) {
  right: 15%;
  bottom: -8%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(7) {
  left: 25%;
  top: 30%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(8) {
  right: 2%;
  top: 36%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(8) img {
  height: auto !important;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(9) {
  top: 42%;
  left: 2%;
}

.alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(9) img {
  height: auto !important;
}

.alu-second-section .descriptive-img-container .community-imgs .lg-img-container {
  width: 10em;
  height: 10em;
}

.alu-second-section .descriptive-img-container .community-imgs .xl-img-container {
  width: 12em;
  height: 12em;
}

.alu-third-section {
  padding: 2.5rem 0;
}

.alu-third-section .flex-container {
  display: flex;
  gap: 1.5em;
}

.alu-third-section .flex-container .descriptive-title-and-text h3 {
  font-size: 2em;
  line-height: 1.2;
}

.alu-third-section .flex-container:last-child {
  margin-top: 2.5em;
}

.alu-third-section .flex-container:last-child .highlighted-benefits .highlight header h2 {
  font-size: medium !important;
}

.alu-third-section .descriptive-title-and-text {
  flex: 1;
}

.alu-third-section .highlighted-benefits {
  flex: 1.5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.alu-third-section .highlighted-benefits .highlight {
  border: 2px solid #f2f2fb;
  border-radius: 2px;
  padding: 0.5em;
}

.alu-third-section .highlight header h1:nth-child(1) {
  font-size: xx-large;
}

.alu-third-section .highlight header h1:nth-child(2) {
  font-size: large;
}

.alu-fourth-section {
  padding: 2.5rem 0;
}

.alu-fourth-section .flex-container {
  display: flex;
  gap: 1.5em;
}

.alu-fourth-section .descriptive-title-and-text {
  flex: 1;
}

.alu-fourth-section .descriptive-title-and-text .excos-members-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.2em;
  row-gap: 1.8em;
}

.alu-fourth-section .descriptive-title-and-text .excos-member {
  width: 100%;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .excos-img {
  height: 230px;
  border-radius: 5px;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .excos-img img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details {
  text-align: center;
  text-transform: capitalize;
  font-family: 'Montserrat';
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details .name {
  letter-spacing: 1px;
  font-weight: bold;
  padding: 0.5em 0.5em 0em;
  font-size: 14px;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details .title {
  color: #a1ada5;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details .social-handles {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding-top: 0.4em;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details .social-handles a {
  text-decoration: none;
  font-size: 20px;
  background: #3e3ed414;
  padding: 0.4em;
  border-radius: 50%;
  transition: background 0.5s;
  color: inherit;
}

.alu-fourth-section .descriptive-title-and-text .excos-member .details .social-handles a:hover {
  background: #3e3ed42f;
  color: #36c;
}

.alu-fourth-section .descriptive-img-container {
  flex: 1.5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2em;
}

.alu-fourth-section .descriptive-img-container .member-img {
  position: relative;
  overflow: hidden;
  min-height: 230px;
  background: rgba(51, 102, 204, 0.12);
}

.alu-fourth-section .descriptive-img-container .member-img img {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}

.alu-fourth-section .descriptive-img-container .member-img:hover .member-detail {
  opacity: 1;
}

.alu-fourth-section .descriptive-img-container .member-img:hover .member-detail .name, .alu-fourth-section .descriptive-img-container .member-img:hover .member-detail div:nth-child(2) {
  transform: translateY(0px);
}

.alu-fourth-section .descriptive-img-container .member-img .member-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: linear-gradient(180deg, transparent 0%, #1e1e28 100%);
  padding: 1.5em 1em;
  color: rgba(255, 255, 255, 0.85);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.alu-fourth-section .descriptive-img-container .member-img .member-detail .name {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
  transform: translateY(100px);
  transition: transform 0.5s ease 0.2s;
}

.alu-fourth-section .descriptive-img-container .member-img .member-detail div:nth-child(2) {
  text-transform: uppercase;
  font-size: smaller;
  letter-spacing: 1px;
  transform: translateY(100px);
  transition: transform 0.5s ease 0.4s;
}

.alu-fifth-section {
  padding: 2.5rem 0rem;
}

.alu-fifth-section .section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alu-fifth-section .subscriber-container {
  width: 40%;
  margin-bottom: 2em;
  position: relative;
}

.alu-fifth-section .subscriber-container .sub-title {
  text-align: center;
  font-size: 2em;
  line-height: 1.4;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) {
  display: flex;
  align-items: center;
  position: relative;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) input[type="checkbox"] {
  width: 30px;
  height: 20px;
  visibility: hidden;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) input[type="checkbox"]:checked ~ .custom-checkbox::before {
  border: none;
  background: #ebebff;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) input[type="checkbox"]:checked ~ .custom-checkbox::after {
  transform: scale(1);
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) label {
  position: inherit;
  margin: 0;
  transform: none;
  font-size: 12px;
  text-transform: unset;
  color: #8ca3a4;
  cursor: pointer;
  user-select: none;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) .custom-checkbox::before, .alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) .custom-checkbox::after {
  position: absolute;
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) .custom-checkbox::before {
  content: '';
  width: 25px;
  height: 25px;
  border: 2px solid #dcdcfb;
  border-radius: 3px;
  background: transparent;
  left: 0px;
  top: 8px;
  transition: background 0.3s cubic-bezier(0.77, 0, 0.18, 1), border 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) .custom-checkbox::after {
  content: '\2713';
  width: 23px;
  height: 23px;
  left: 0px;
  top: 3.9px;
  color: #204068;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  transform: scale(0);
  transform-origin: center;
  transition: transform 0.3s cubic-bezier(0.65, 0.05, 0.36, 1) 0.2s;
}

.alu-fifth-section .subscriber-container .confirmation-msg {
  display: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #ffffff;
  top: 0;
  border: 2px dashed #bbbbdb;
  border-radius: 3px;
  padding: 1em;
}

.alu-fifth-section .subscriber-container .confirmation-msg header {
  text-align: center;
  line-height: 1.4;
  margin-bottom: 1em;
}

.alu-fifth-section .subscriber-container .confirmation-msg header h1 {
  font-size: 4em;
  font-weight: lighter;
}

.alu-fifth-section .subscriber-container .confirmation-msg header .sub-title {
  text-align: center !important;
}

.alu-fifth-section .subscriber-container .confirmation-msg .close-btn-container {
  padding: 0 2em;
}

@media screen and (max-width: 500px) {
  .alu-first-section .section h1 {
    font-size: clamp(4.5em, 1em, 2.5em);
    padding: 0 0.3em;
  }
  .alu-second-section header.section-title {
    padding: 0 1rem;
    margin-bottom: 0;
  }
  .alu-second-section .flex-container {
    flex-direction: column;
    overflow: hidden;
  }
  .alu-second-section .descriptive-title-and-text {
    order: 2;
    padding: 0 1rem;
  }
  .alu-second-section .descriptive-title-and-text .description {
    font-size: 15px;
  }
  .alu-second-section .descriptive-img-container {
    width: 100%;
    min-height: 70vh;
  }
  .alu-second-section .descriptive-img-container .community-imgs .lg-img-container {
    height: 9em;
    width: 9em;
  }
  .alu-second-section .descriptive-img-container .community-imgs .xl-img-container {
    height: 10em;
    width: 10em;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(1) {
    top: 1%;
    left: 2%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(2) {
    right: 2%;
    top: 15%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(3) {
    bottom: 5%;
    left: 13%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(4) {
    left: 45%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(5) {
    left: 37%;
    top: 57%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(6) {
    right: 5%;
    bottom: 4%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(7) {
    left: 22%;
    top: 25%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(8) {
    right: 1%;
    top: 37%;
  }
  .alu-second-section .descriptive-img-container .community-imgs .alumni-img-container:nth-child(9) {
    top: 48%;
  }
  .alu-third-section {
    padding: 0.5em 1rem;
  }
  .alu-third-section .flex-container {
    flex-direction: column;
  }
  .alu-third-section .flex-container:last-child {
    margin-top: 1.5em;
  }
  .alu-third-section .flex-container:last-child .descriptive-title-and-text {
    order: inherit;
  }
  .alu-third-section .flex-container:last-child .highlighted-benefits {
    order: inherit;
  }
  .alu-third-section .descriptive-title-and-text h3 {
    font-size: 2em !important;
  }
  .alu-third-section .descriptive-title-and-text .description {
    margin-bottom: 1em;
  }
  .alu-third-section .highlighted-benefits {
    grid-template-columns: repeat(1, 1fr);
    gap: 3em;
  }
  .alu-fourth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .alu-fourth-section .flex-container {
    flex-direction: column;
  }
  .alu-fourth-section .descriptive-title-and-text .excos-member .details .name {
    letter-spacing: 0.5px;
  }
  .alu-fourth-section .descriptive-title-and-text .excos-member .details .social-handles {
    gap: 1.5em;
  }
  .alu-fourth-section .descriptive-title-and-text .excos-member .details .social-handles a {
    font-size: 18px;
  }
  .alu-fifth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .alu-fifth-section .section {
    display: block;
  }
  .alu-fifth-section .subscriber-container {
    width: 100%;
  }
  .alu-fifth-section .subscriber-container .sub-title {
    text-align: left;
    font-size: 1.5em;
  }
  .alu-fifth-section .subscriber-container .community-newsletter .input-field:nth-child(2) label {
    font-size: x-small;
    color: #598b97;
    text-transform: inherit;
  }
}

.con-first-section {
  padding: 2.5rem 0rem;
  background: #1a2555;
}

.con-first-section .grid-container {
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}

.con-first-section .sch-contact-info {
  color: #ebebeb;
}

.con-first-section .sch-contact-info header {
  margin-bottom: 1em;
}

.con-first-section .sch-contact-info header h1 {
  font-size: 2em;
  position: relative;
}

.con-first-section .sch-contact-info header div {
  text-transform: initial;
  font-size: 15px;
}

.con-first-section .sch-contact-info .contact-media {
  overflow: hidden;
}

.con-first-section .sch-contact-info .contact-media .media-channel {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  padding: 1em 0em;
}

.con-first-section .sch-contact-info .contact-media .media-channel:not(:last-child) {
  margin-bottom: 1em;
  background: #ffffff;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 4px;
}

.con-first-section .sch-contact-info .contact-media .media-channel:not(:last-child) .detail {
  color: #201335;
}

.con-first-section .sch-contact-info .contact-media .media-channel .ti {
  font-size: 26px;
  background: #e0ebf7;
  border-radius: 50%;
  padding: 0.3em;
  text-align: center;
  text-decoration: none;
  color: #6d6dd7;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
}

.con-first-section .sch-contact-info .contact-media .media-channel .detail {
  font-weight: bold;
}

.con-first-section .sch-contact-info .contact-media .media-channel .social-links {
  display: flex;
  gap: 1em;
}

.con-first-section .sch-contact-info .contact-media .media-channel .social-links .ti {
  font-size: 20px !important;
  width: auto !important;
  height: auto !important;
  padding: 0.5em !important;
  border-radius: 10px !important;
  transition: background 0.4s ease;
}

.con-first-section .sch-contact-info .contact-media .media-channel .social-links .ti:hover {
  background: rgba(51, 102, 204, 0.35);
}

.con-first-section .contact-form-container {
  padding: 0 3em;
  position: relative;
}

.con-first-section .contact-form-container [data-contact-form] {
  background: #ffffff;
  padding: 1.4em 1.5em;
  border-radius: 4px;
}

.con-first-section .contact-form-container [data-contact-form] header {
  margin-bottom: 1.2em;
}

.con-first-section .contact-form-container [data-contact-form] header h2 {
  font-size: 2em;
}

.con-first-section .contact-form-container [data-contact-form] header p {
  font-size: 13px;
}

.con-first-section .contact-form-container .input-field:last-child {
  padding: 0 2em;
}

.con-first-section .contact-form-container .frm-confirmation-msg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 1.5em 3em;
  border-radius: 4px;
}

.con-first-section .contact-form-container .frm-confirmation-msg header {
  line-height: 1.2;
  margin-bottom: 1.5em;
}

.con-first-section .contact-form-container .frm-confirmation-msg header h1 {
  font-size: 5em;
  background: #f3f3fb;
  display: inline-block;
  padding: 0.3em;
  border-radius: 50%;
}

.con-first-section .contact-form-container .frm-confirmation-msg header h2 {
  font-size: 3em;
  text-transform: capitalize;
}

.con-first-section .contact-form-container .frm-confirmation-msg .close-btn-container {
  padding: 0 3em;
}

.con-second-section {
  padding: 2rem 0rem;
  background: #f2f2fb;
}

.con-second-section header {
  line-height: 1.5;
}

.con-second-section header h1 {
  font-size: 2.5em;
}

.con-second-section p {
  font-size: 1.4em;
}

.con-second-section .grid-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}

.con-second-section .branch {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.con-second-section .branch:hover .branch-info-container {
  transform: translateY(0%);
  opacity: 1;
}

.con-second-section .branch-img-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eaf0ff;
  z-index: 0;
  border-radius: 4px;
}

.con-second-section .branch-img-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.con-second-section .branch-img-container .state {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 5em;
  font-weight: bolder;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px #d6e4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(32, 19, 53, 0.35);
}

.con-second-section .branch-info-container {
  position: inherit;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #ffffff;
  border-radius: 4px;
  padding: 0.6em;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.4s ease;
  transform: translateY(103%);
  opacity: 0;
}

.con-second-section .branch-info-container .info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.9em;
}

.con-second-section .branch-info-container .info .ti {
  font-size: 20px;
  background: #e0ebf7;
  align-self: center;
  padding: 0.5em;
  border-radius: 5px;
  color: #36c;
}

.con-second-section .branch-info-container .info div {
  display: grid;
  font-size: 13px;
}

.con-second-section .branch-info-container .info:not(:last-child) {
  margin-bottom: 1.5em;
}

.con-second-section .branch-info-container .social-media-links {
  padding: 0.7em;
  display: flex;
  gap: 2em;
  justify-content: center;
}

.con-second-section .branch-info-container .social-media-links a {
  text-decoration: none;
  background: #f2f2fb;
  padding: 0.7em;
  border-radius: 50%;
  font-size: 16px;
  transition: background 0.5s ease;
}

.con-second-section .branch-info-container .social-media-links a:hover {
  background: rgba(54, 38, 167, 0.5);
}

.con-third-section {
  padding: 2.5rem 0rem;
}

.con-third-section header h1 {
  font-size: 2em;
}

.con-third-section .accordion-container .accordion:not(:last-child) {
  margin-bottom: 2em;
}

.con-third-section .accordion {
  border: 2px solid #f3f3fb;
  border-radius: 3px;
}

.con-third-section .accordion .question {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.4s ease;
}

.con-third-section .accordion .question:hover {
  background: #f9f9f9;
}

.con-third-section .accordion .question.active {
  background: #f9f9f9;
}

.con-third-section .accordion .question.active i {
  background: #ffffff;
}

.con-third-section .accordion .question span {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}

.con-third-section .accordion .question span::first-letter {
  text-transform: capitalize;
}

.con-third-section .accordion .question i {
  background: #f2f2fb;
  color: #36c;
  font-size: 18px;
  padding: 0.6em;
  border-radius: 50%;
  transition: background 0.4s ease;
}

.con-third-section .accordion .answer {
  padding: 0em 1em;
  font-size: 16px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out;
}

.con-third-section .accordion .answer::first-letter {
  text-transform: capitalize;
}

.con-third-section .accordion .answer p {
  margin: 1em 0em;
}

.con-third-section .accordion .answer a {
  color: #36c;
  letter-spacing: 0.7px;
}

.con-third-section .accordion .toggle-answer {
  max-height: none;
}

@media screen and (max-width: 500px) {
  .con-first-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .con-first-section .grid-container {
    grid-template-columns: 1fr;
  }
  .con-first-section .contact-form-container {
    padding: 0 0;
  }
  .con-first-section .contact-form-container [data-contact-form] {
    padding: 1.4em 1.2em;
  }
  .con-first-section .contact-form-container .input-field:last-child {
    padding: 0 1em;
  }
  .con-first-section .contact-form-container .frm-confirmation-msg {
    padding-left: 1em;
    padding-right: 1em;
  }
  .con-first-section .contact-form-container .frm-confirmation-msg .close-btn-container {
    padding: 0 0;
  }
  .con-second-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .con-second-section header h1 {
    font-size: 1.5em;
  }
  .con-second-section p {
    font-size: 1em;
  }
  .con-second-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5em;
  }
  .con-third-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .con-third-section header h1 {
    font-size: 1.3em;
  }
  .con-third-section .accordion .question span {
    font-size: 14px;
  }
}

.footer {
  background: #201335;
  color: rgba(237, 242, 239, 0.7);
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer .footer-info {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 0.2em;
  padding: 1.5rem;
}

.footer .footer-info .footer-brand {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5em;
}

.footer .footer-info .footer-brand .footer-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.footer .footer-info .footer-brand .contact-info p:not(:last-child) {
  font-size: 13px;
  margin-bottom: 0.4em;
}

.footer .footer-info .title {
  letter-spacing: 1.5px;
}

.footer .footer-info .quick-links ul {
  text-decoration: none;
  list-style-type: none;
}

.footer .footer-info .quick-links ul li {
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.3em;
}

.footer .footer-info .quick-links ul li a:hover {
  color: #36c;
  transition: color 0.2s ease-in-out;
}

.footer .footer-info .quick-links ul li:not(:last-child) {
  margin-bottom: 0.5em;
}

.footer .footer-info .social-links p {
  font-size: 13.5px;
}

.footer .footer-info .social-links .links {
  display: flex;
  justify-content: space-between;
  margin-top: 1.3em;
}

.footer .footer-info .social-links .links a i {
  font-size: 20px;
  border-radius: 50%;
  padding: 0.6rem;
  background: rgba(51, 102, 204, 0.3);
}

.footer .footer-info .social-links .links a i:hover {
  background: #3366cc21;
  transition: background 0.2s linear;
}

.footer .footer-info .social-links .links a i.ti-facebook:hover {
  color: #36c;
  transition: color 0.2s linear;
}

.footer .footer-info .social-links .links a i.ti-twitter:hover {
  color: #8379c7;
  transition: color 0.2s linear;
}

.footer .footer-info .social-links .links a i.ti-instagram:hover {
  color: #8379c7;
  transition: color 0.2s linear;
}

.footer .footer-info .social-links .links a i.ti-youtube:hover {
  color: #f97068;
  transition: color 0.2s linear;
}

.footer .copyright-container {
  padding: 0.8rem;
  border-top: 1px solid rgba(237, 242, 239, 0.2);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer .footer-info {
    padding: 1.5rem 7rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .footer .footer-info {
    padding: 1.5rem 5rem;
  }
}

@media screen and (max-width: 500px) {
  .footer .footer-info {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5em;
  }
  .footer .footer-info .footer-brand {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-info .footer-brand a {
    width: 50%;
  }
  .footer .footer-info .footer-brand a .footer-img {
    width: 70%;
  }
  .footer .footer-info .social-links .links {
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    margin-top: 5.4em;
  }
  .section {
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .main {
    margin-top: 5.4em;
  }
  .section {
    max-width: 960px;
    margin: 0 auto;
  }
  .modal .modal-content {
    width: 60%;
    margin-top: 20%;
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .main {
    margin-top: 5.3em;
  }
  .section {
    max-width: 720px;
    margin: 0 auto;
  }
  .modal .modal-content {
    width: 70%;
    margin-top: 20%;
  }
}

@media screen and (max-width: 500px) {
  .main {
    margin-top: 4.5em;
  }
  .section {
    max-width: 540px;
  }
  .show-sm {
    display: inherit !important;
  }
  .show-flex-sm {
    display: flex !important;
  }
  .hide-sm {
    display: none !important;
  }
}
