APOSTOLIC FAITH SECONDARY SCHOOLS IN NIGERIA

LAGOS:
Apostolic Faith Secondary School
1, Apostolic Faith Campgrounds Road
Anthony Village, Lagos.

GSM: 
- 08057809039 
- 08155814984 
- 08171349822
- 08034346747

Website: 
- www.apostolicfaithsecsch.org

E-mail: 
- afss@apostolicfaithsecsch.org
- afss@afssanthonyportal.com
- afssanthony1@gmail.com
===========================================================

IBADAN:
SW8/803a, Lodge Street, P. O. Box 635, Ibadan, Oyo State.

GSM: 
- 07034793449
- 08079711988

Website:
- afssibadan.edu.ng

Email: 
- contact@afssibadan.edu.ng
- feedback@afssibadan.edu.ng
- ask@afssibadan.edu.ng

===========================================================

ABA:
210, Hospital Road, P. O. Box 254 Aba, Abia State.

GSM: 
- 08037304481

E-mail: 
- afssaba@yahoo.com

===========================================================

UYO:
Ibesikpo Asutan Localk Government Area, Akwa Ibom State.

GSM: 
- 08027359965

===========================================================

OWERRI:
MCC/Uratta Road, Opposite Zonal Education/MGT Board, Owerri.

GSM: 
- 08069416655

===========================================================

AIYETORO GBEDE:
Odokoro Quarters, Ayetoro Gbede, Kogi State.

GSM: 
- 08035789377
- 08036255944
- 07030311818
- 08036255944

===========================================================

EGOSI ILE:
Egosi-Ile, along Ayedun Road, Kwara State.

GSM:
- 08035701884
- 08057809039

===========================================================

ABEOKUTA:
20 Somorin Street, Oke Abetu, Off Car Wash, Adatan, Abeokuta, Ogun State.

GSM: 
- +234-806-496-1246
- +234-806-047-9209

=========================================================== 

IKOT-EWANG:
KM 5, Umuahia Road, P. O. Box 58, Ikot Ekpene

GSM: 
- 08039314278

===========================================================

BENIN:
1, Akugbe Street, Off Upper Siluko Road, Useh/Ugoh Quarters, Benin City, Edo State.

GSM: 
- 07055632259

===========================================================

EMURE EKITI:
Ise Road, Emure, Ekiti, Ekiti State.

GSM: 08067745179

===========================================================  

ILESA:
2, Fagbola Road, Isokun, Ilesa, Osun State.