<!DOCTYPE html>
<html>
<head>
 <meta chaset="utf-8">
 <meta name="viewport" content="width=device-width initial-scale=1.0">

  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap/css/afssstyle.css">
  <style>
    .img-animate {
      border-radius: 4px;
      border: none;
      width: 100%;
      height: 350px;
      opacity: 0.7;
      margin-bottom: 20px;
      cursor: pointer;
      z-index: -1;
    }
    
    .no-space .col-md-4 {
      padding-left: 0;
      padding-right: 0;
    }
    
    .trans {
      background-color: #4caf50;
      color: #fff;
      text-align: center;
      width: 100%;
      height: 100;
      z-index: ;
      position: relative;
    }
    
    .animate-1 {
      animation-name: rotate-img;
      animation-duration: 6s;
      animation-delay: 1s;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
    }
    
    .animate-2 {
      animation: trans 4s 5s infinite;
    }
    
    .img-animate:hover {
      opacity: 1;
    }
    
    .bg-1 {
      background-image: url(../images/Bmw%20M5.jpg);
      background-size: cover;
      background-position: center;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    
    @keyframes rotate-img {
      0%{
        transform: rotateX(0deg);  
      }
      
      25% {
        transform: rotateY(90deg)
      }
      
      50% {
        transform: rotateY(180deg)
      }
      
      75% {
        transform: rotateX(0deg)
      }
      
      100% {
        transform: rotateX(360deg);
      }
    } 
    
    @keyframes trans {
      0% {
        opacity: 0;
        margin-top: -100%;
      }
      25% {
        opacity: 0.25;
        margin-top: -25%;
        transform: translate(0.25);
      }
      50% {
        opacity: 0.5;
        margin-top: 50%;
        transform: translate(0.50);
        
      }
      
      75% {
        opacity: 0.75;
        margin-top: 75%;
        transform: translate(0.75);
      }
      
      100% {
        opacity: 1;
        margin-top: 0;
        transform: translate(1);
      }
    }
    
    @keyframes zoom {
      from { transform: scale(0)}
      to{ transform: scale(1)}
    }
    
    .modal-window {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0, 0.9);
    }
    
    .img-content {
      display: block;
      width: 80%;
      max-width: 700px;
      animation: zoom 0.6s;
    }
    
    #caption {
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
      max-width: 700px;
      animation: zoom 0.6s;
    }
  </style>
</head>
<body>

<h1>My First Google Map</h1>

<div id="map" style="width:100%;height:400px; background:yellow; z-index: -1;">
<script>
    var mapProp = document.getElementById("map");

    var mapObj = {
      center: new google.maps.LatLng(51.5, -0.2),
      zoom: 10
    }

    var map = new google.maps.Map(mapProp, mapObj);
  </script>
</div>
<div style="z-index: 4; font-size: 30px; color: #000;">
    <p>
      There you are..! Being waitin all morning!
    </p>
  </div>
  
  <div class="container no-space">
    <div class="row">
     
      <div class="col-md-4">
        <img src="../images/Assasin%20Creed.jpg" class="img-animate animate-1" alt="Assasin_alt" id="img01">
      </div>
      
      <div class="col-md-4">
        
         <img src="../images/Bmw%20M5.jpg" class="img-animate" alt="BMW">
          
            <p class="animate-2 trans">YEAH!</p>
        
      </div>
      
      <div class="col-md-4">
        <img src="../images/Avengers.jpg" class="img-animate" alt="Avengers">
      </div>
      
    </div>
    
    <div class="modal-window" id="modal-window">
    
     <button type="button" onclick="document.getElementById('modal-window').style.display='none'">
        &times;
     </button>
      
        <img class="img-content" id="img-modal">
        <div id="caption"></div>
      
    </div>
  </div>
  
    
  <!--
  =================================================
      Jquery And Javascript core files
  =================================================
   -->
<script src="../bootstrap/js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  
  var img01 = document.getElementById("img01");
  
  var modalWindow = document.getElementById("modal-window");
  
  var imgContent = document.getElementById("img-content");
  
  var caption = document.getElementById("caption");
  
  img01.onclick= function(){
    
    imgContent.src = this.src;
    
    imgContent.alt = this.alt;
    
    caption.innerHTML = this.alt;
    
    caption.style.textalign= "center";
  }
  
</script>
</body>
</html>
